1271
ꙃело	po:adverb
ꙗ/ZE	po:pronoun
ꙗвѣ	po:adverb
ꙗгода/Z0S5	po:noun
ꙗдети/V6	po:verbinf
ꙗдетъ/V1A1SQ	po:verb
ꙗди/KKVG	po:verbimp
ꙗдъ/G7	po:noun
ꙗдѣти/V6	po:verb
ꙗдѫ/KKVC	po:adv
ꙗзва/Z0S5	po:noun
ꙗкъ/TT	po:pronoun
ꙗстъ/V5A1	po:verb
ꙗсъ/VASPSQ	po:verb
а
абѥ
авва/Z0S5	po:noun
агнець	po:noun
агнѧ/NT	po:noun
агода/Z0S5	po:noun
азъ	po:pronoun
алдиꙗ/Z5	po:noun
али
алниꙗ/Z5	po:noun
апостолъ/G0S3
ашуть	po:adverb
аще
бꙑти/V6	po:verbinf
бꙑхъ/V9	po:verbaor
багъръ/G0	po:noun
багърѣница/Z5	po:noun
баловати/V6	po:verbinf
балуваетъ/V3A1	po:verb
банꙗ/Z5	po:noun
басъ/VA	po:verb
бедро/S0	po:noun
беретъ/V1A1	po:verb
бимь/V9	po:verbaor
бити/V6	po:verb
бихъ/SRV9	po:verbaor
биѥтъ/V3A1	po:verb
благодать/G5	po:noun
бласть/G5	po:noun
близь	po:adverb
блюдетъ/V1A1	po:verb
блюсти/V6	po:verbinf
блюсъ/VA	po:verb
блѣд/KKW3	po:stem
блѫдъ	po:noun
блѫдь/KKB0	po:stem
бо
богꙑнꙗ/Z5	po:noun
богат/KKW3	po:stem
богатъ/B5	po:adj
богатьство/S0S3	po:noun
богъ/G1S3	po:noun
боденъ/VB	po:passive
бодетъ/V1A1	po:verb
божий/B4	po:adj
божь/KKB0	po:stem
бой/G3	po:noun
боль/G5	po:noun
больи/BA	po:adj
больнъ/B5	po:adj
боретъ/V3A1	po:verb
босъ/B5	po:adj
боязнь/G6S6	po:noun
брань/G6S6	po:noun
брати/V6	po:verb
братръ/G0S3	po:noun
братъ/G0S3	po:noun
брашьно/S0S3	po:noun
бритва/Z0S5	po:noun
бу/KKW3	po:stem
будити/V6	po:verbinf
будитъ/V4A1	po:verb
буй/B4	po:adj
букꙑ/T1	po:noun
бурꙗ/Z5	po:noun
бъхъмь	po:adverb
бъчела/Z0S5	po:noun
бьрати/V6	po:verbinf
бьрахъ/V9	po:verbaor
бьчела/Z0S5	po:noun
бѣахъ/V9	po:verbaor
бѣдьно/SE	po:adverb
бѣсн/KKW5	po:stem
бѣстъ/V5A1	po:verb
бѣсъ/G0S3	po:noun
бѣхъ/V9	po:verbaor
бѫдетъ/V1A1	po:verb
бѫди/VF	po:verbimp
вꙑꙗ/Z3	po:noun
вꙑ
вꙑнѫ	po:adverb
вꙑсокъ/B5	po:adj
вꙑсота/Z0S5	po:noun
вꙑспрь	po:adverb
вꙑшьи/BA	po:adj
валити/V6SQ	po:verbinf
валитъ/V4A1SQ	po:verbinf
варение/S2	po:noun
варити/V6SP	po:verbinf
варитъ/V4A1SP	po:verbinf
варъ/G0S3	po:noun
васнь	po:adverb
васъ/LT
ведро/S0	po:noun
везетъ/V1A1SR	po:verb
великъ/B5	po:adj
величити/V6	po:verbinf
величитъ/V4A1	po:verbinf
величь/KKB1	po:stem
величьѥ/S1	po:noun
велми	po:adverb
вельбѫдъ/G0S3	po:noun
вельми	po:adverb
вельрѣчеваетъ/V3A1	po:verbinf
вельрѣчевати/V6	po:verbinf
велѣн/KKB1	po:stem
велѣти/V6	po:verbinf
веретъ/V1A1	po:verb
верига/Z0S5	po:noun
весело	po:adverb
весельѥ/S1	po:noun
вести/VHV6SR	po:verbinf
ветъш/KKW3	po:stem
виденъ/VB	po:adj
видимъ/VB	po:passive
видитъ/V4A1	po:verb
видѣти/V6	po:verbinf
винарь/G2S4	po:noun
вино/S0S3	po:noun
виситъ/V4A1	po:verb
вити/V6	po:verb
виѥтъ/V3A1	po:verb
владꙑка/Z1S5	po:noun
владꙑчица/Z1S5	po:noun
властелинъ/G0	po:noun
власть/G6S6	po:noun
влачити/V6	po:verbinf
влачитъ/V4A1	po:verb
влещи/V6	po:verbinf
влъкъ/G1S3	po:noun
влѣхъ/V9	po:verbaor
влѣчение/S2SP	po:noun
влѣчетъ/V1A1	po:verb
влѧдетъ/V1A1	po:verb
влѧсти/V6	po:verbinf
вода/Z0S5	po:noun
водити/SQV6	po:verbinf
водитъ/SQV4A1	po:verb
водоносъ/G0	po:noun
водьнъ/B5	po:adj
вождь/G2S4	po:noun
возъ/G0S3	po:noun
воиска/Z0S5	po:noun
волен/KKB1SF	po:stem
волити/V6SF	po:verbinf
волитъ/V4A1SF	po:verb
волъ/G7	po:noun
вонитъ/V4A1SF	po:verb
вонѣти/V6SF	po:verbinf
вонѧ/Z4	po:noun
воретъ/V3A1	po:verb
воскъ/G0	po:noun
врабий/G3S4	po:noun
врагъ/G1S3	po:noun
врадꙑ/T1	po:noun
вражий/B4	po:adj
вражьдовати/V6	po:verbinf
вражьдуетъ/V3A1	po:verb
вранъ/B5	po:adj
вранъ/G0S3	po:noun
врати/V6	po:verbinf
вратити/SR	po:verbinf
вратитъ/SRV4	po:verb
вратитъ/V4A1	po:verb
врахъ/V9	po:verb
врачь/G4S4	po:noun
врачьба/Z0S5	po:noun
вращати/V6	po:verbinf
връхъ/G7	po:noun
врьбьница/Z1	po:noun
врьжетъ/V1A1SQ	po:verb
врьзетъ/SRV1A1	po:verb
врьста/Z0S5	po:noun
врѣдити/V6	po:verbinf
врѣдитъ/V4A1SF	po:verb
врѣменьно/SE
врѣмѧ/T4	po:noun
врѣсти/SRV6	po:verbinf
врѣщи/VHV6SQ	po:verbinf
врѣщти/SRV6	po:verbinf
въ
въврьгъ/V8	po:verb
въжахъ/V9	po:verb
възглавьница/Z0S5	po:noun
въздвигнетъ/V1A1	po:noun
възлѧгъ/V8	po:verb
възпѥтъ/V3	po:verb
възѧтие/S1	po:noun
възѧтѥ/S1	po:noun
въинѫ	po:adverb
въкоупѣ	po:adverb
въкупь	po:adverb
вълив/KKW4	po:stem
вълѣзъ/V8	po:verb
вънегда	po:adverb
вънезапь	po:adverb
вънъ	po:adverb
вънѣ	po:adverb
вънѫтрь	po:adverb
въпрашати/V6	po:verbinf
въпрашаѥтъ/V3A1	po:verb
въскрьснетъ/V1A1	po:verb
въскрьснѫти/V6	po:verbinf
въспѣв/KKW4	po:stem
въспѧть	po:adverb
въчера	po:adverb
въѥевода/Z0S5	po:noun
высокъ/B5	po:adj
вьдова/Z0S5	po:noun
вьрати/V6	po:verbinf
вьритъ/V4SQ	po:verb
вьрѣти/V6SQ	po:verbinf
вьсакъ/TT
вьсегда	po:adverb
вьсь/G6S6	po:noun
вьсьде	po:adverb
вьсѣго/ZT
вьсѫдѣ	po:adverb
вьчера	po:adverb
вѣꙗти/V6SQSR	po:verbinf
вѣдетъ/V1A1SR	po:verb
вѣди/KKVGSR	po:verbimp
вѣдро/S0	po:noun
вѣдъ/V8SR	po:verb
вѣдь/G6S6	po:noun
вѣдѣти/VHV6SR	po:verbinf
вѣдѣхъ/V9SR	po:verbaor
вѣдѫ/KKVCSR	po:adv
вѣетъ/V3SQSR	po:verb
вѣко/S0	po:noun
вѣлитъ/V4A1	po:verbinf
вѣр/KKW5	po:stem
вѣра/Z0S5	po:noun
вѣровати/V6	po:nouninf
вѣроуетъ/V3A1	po:verb
вѣрьнъ/B5SN	po:adj
вѣсити/V6SQ	po:verbinf
вѣситъ/V4SQ	po:verb
вѣстити/V6SQ	po:verbinf
вѣститъ/V4SQ	po:verb
вѣстъ/V5A1	po:verb
вѣсть/G5	po:noun
вѣсъ/G0S3	po:noun
вѣсъ/VA	po:verb
вѧжетъ/V3SQSR	po:verb
вѧзати/V6SQSR	po:verbinf
вѧщьи/BA	po:adj
вѫже/S2	po:noun
гасати/SUV6	po:verbinf
гаснети/SUSRV6	po:verbinf
гаснетъ/SUV1A1	po:verb
гашетъ/V3A1	po:verb
гвоздь/G5	po:noun
гвоздьи/G3	po:noun
глава/Z0S5	po:noun
глаголан/KKB2	po:noun
глаголати/VHV6SQ	po:verbinf
глаголетъ/V3A1SQ	po:verb
глаголѥмъ/VB	po:adv
гладъ/G0S3	po:noun
гладъкъ/B5	po:adj
гладь	po:adverb
гладьнъ/B5	po:adj
гласити/V6SQ	po:verbinf
гласитъ/V4A1SQ	po:verb
гласъ/G0S3	po:noun
гласьно/SE	po:adverb
глашаетъ/V3SQ	po:verb
глашати/V6SQ	po:verbinf
глѫбокъ/B5	po:adj
гнести/V6	po:verbinf
гнететъ/V1A1	po:verb
гнити/V6	po:verbinf
гниѥтъ/V3A1	po:verb
гнѣтити/V6SQ	po:verbinf
гнѣтитъ/V4SQ	po:verb
гнѣщаетъ/V3SQ	po:verb
гнѣщати/V6SQ	po:verbinf
говѧдо/S0	po:noun
говѧждь/B4	po:adj
голѫбинъ/B5	po:adj
горе	po:adverb
горитъ/V4A1SQSR	po:verb
горьи/BA	po:adj
горькъ/B5	po:adj
горьница/Z1S5	po:noun
горьцѣ	po:adverb
горѣ	po:adverb
горѣти/V6SQSR	po:verbinf
горѧщина/Z0S5	po:noun
господарь/G2	po:noun
господь/G6	po:noun
господьнь/B4	po:adj
гоститъ/V4A1	po:verb
гость/G5	po:noun
градъ/G0S3	po:noun
гражданинъ/G0	po:noun
гребетъ/V1A1SQ	po:verb
грети/V6SQ	po:verbinf
грива/Z0S5	po:noun
гръло/S0S3	po:noun
гръмъ/G0S3	po:noun
грътань/G5	po:noun
грѣсъ/VA	po:verb
грѣхъ/G1S3	po:noun
грѣшитъ/V4A1	po:verb
грѣшникъ/G1S3	po:noun
грѧдетъ/V3A1	po:verbinf
грѧсти/VHV6	po:verbinf
дeнь/T3	po:noun
даꙗти/V6SQSP	po:verbinf
да
дади/KKVG	po:verbimp
дадѫ/KKVC	po:adverb
даетъ/V3A1SPSQ	po:verb
далече	po:adverb
далъ/VBSPSQSR	po:adverb
дание/S1SPSQ	po:noun
данъ/VBSPSQSR	po:adverb
данѥ/S1SPSQ	po:noun
дар/KKW5	po:stem
даруетъ/V3A1	po:verb
даръ/G0S3	po:noun
дастъ/SPSRV5A1	po:verb
дати/SPSRV6	po:verb
двигнетъ/V1A1	po:verb
двигни/VF	po:verbimp
двигномъ/VB	po:passive
двигнѫти/VHV6	po:verbinf
двигнѫхъ/V9	po:verb
двигъ/V8	po:verb
двнгномъ/VB	po:adv
деретъ/V1A1	po:verb
десница/Z1S5	po:noun
десѧть/G6S6	po:noun
добръ/B5	po:adj
добрѣ	po:adverb
добрѣи/BB	po:adj
довольнъ/B5	po:adj
долу	po:adverb
долѣ	po:adverb
домъ/G7	po:noun
доселѣ	po:adverb
драгъ/B5	po:adj
дражьи/BA	po:adj
древле	po:adverb
другъ/G1	po:noun
дружьнь/B4	po:adj
дрьжава/Z0S5	po:noun
дрьжитъ/V4A1	po:verb
дрѣво/NSS0	po:noun
дрѧзга/Z1S5	po:noun
духъ/G0S3	po:noun
душа/Z3	po:noun
дъметъ/V1A1	po:verb
дъска/Z1S5	po:noun
дъщи/T5	po:noun
дьнесь	po:adverb
дьнь/T3	po:noun
дьрати/V6	po:verbinf
дѣва/Z0S5	po:noun
дѣл/KKW4	po:stem
дѣланъ/VB	po:adj
дѣлатель/G2S4	po:noun
дѣлахъ/V9	po:verb
дѣлитъ/V4A1	po:verb
дѣло/NS	po:noun
дѣнь/T3	po:noun
дѣтищть/G2S4	po:noun
дѫбрава/Z0S5	po:noun
дѫбьѥ/S1	po:noun
дѫти/V6	po:verbinf
е/ZE
егда/ZE
его/ZT
еда
единако	po:adverb
единаче	po:adverb
единоѭ	po:adverb
едъва	po:adverb
едьнако	po:adverb
езеро/S0	po:noun
елень/G2S4	po:noun
ели
естъ/V5A2
жаба/Z0S5	po:noun
жаждати/V6	po:verb
жаждетъ/V3A1	po:verb
жалость	po:noun
же
жежетъ/V1A1	po:verb
желаньѥ/S1	po:noun
желѣꙁо/S0	po:noun
желѣзо/S0	po:noun
желѣтва/Z0S5	po:noun
жена/Z0S5	po:noun
женима/Z0S5	po:noun
женитва/Z0S5	po:noun
женити/V6	po:verbinf
женитъ/V4A1	po:verb
жениховъ/B5	po:adj
жестокъ/B5	po:adj
жестоцѣ	po:adverb
жещи/VHV6	po:verbinf
животъ/G0	po:noun
жидетъ/V1A1	po:verb
жидость/G5	po:noun
жизнь/G6S6	po:noun
жила/Z0S5	po:noun
жилище/S2	po:noun
жладьба/Z0S5	po:noun
жрънꙑ/T1	po:noun
жрьетъ/V1A1	po:verb
жрьтва/Z0S5	po:noun
жрьтвьникъ/G0S3	po:noun
жрѣбѧ/NT	po:noun
жрѣло/S0	po:noun
жрѣти/V6	po:verbinf
жьдати/V6	po:verbinf
жьметъ/V1A1	po:verb
жьнетъ/V3A1	po:verb
жѧжда/Z3	po:noun
жѧло/S0	po:noun
жѧтва/Z0S5	po:noun
жѧти/V6	po:verb
зꙑваетъ/V3SQ	po:verb
зꙑвати/V6SQ	po:verbinf
за
забꙑваетъ/V3A1	po:verb
завой/G3	po:noun
зади	po:adverb
задѣваетъ/V3A1	po:verb
заждь	po:noun
зажежетъ/V1A1	po:verb
зажещи/V6	po:verb
законьно/SE	po:adverb
зане/ZE
заповѣдь/G6S6	po:noun
запрѣщаетъ/V3A1	po:verb
запрѣщитъ/V4A1	po:verb
звѣрь/G6S6	po:noun
звѧжетъ/V1A1	po:verb
звѧщи/V6	po:verbinf
землꙗ/Z5	po:noun
землетъ/V3SQ	po:verb
землянинъ/G0	po:noun
зимьнъ/B5	po:adj
зимѣ	po:adverb
зинетъ/V1A1	po:verb
зинѫти/V6	po:verbinf
злато/S0S3	po:noun
златъ
змиꙗ/Z5	po:noun
знавъ/VE	po:adv
знаетъ/V3A1	po:verb
знаи/VG	po:verbimp
знамен/W4KKW5	po:stem
знаменьѥ/S1	po:noun
знати/V6	po:verbinf
знаѥтъ/V3A1	po:verb
знаѧ/KKVC	po:adv
зной/G3	po:noun
зоветъ/V1A1	po:verb
зодиꙗ/Z5	po:noun
зороваетъ/V3A1SR	po:verb
зоровати/V6SR	po:verbinf
зъвати/SQVHV6	po:verbinf
зъветъ/SQV1A1	po:verb
зъло/S0	po:noun
зълодѣй/G3	po:noun
зълъ/B5	po:adj
зълѣ	po:adverb
зьмати/V6SQ	po:verbinf
зьритъ/V4A1SQ	po:verb
зьрѣти/V6SQ	po:verbinf
зѧть/G5	po:noun
зѫбъ/G0S3	po:noun
и
иго/S0	po:noun
игр/KKW4	po:stem
играетъ/V1A1	po:verb
иде
идети/V6SR	po:verbinf
идетъ/V1A1SR	po:verb
идъ/V8SR	po:verb
издрѧдь	po:adverb
изъ
имаи/VG	po:verbimp
иматъ/V5A1	po:verb
имен/KKW5	po:stem
иметъ/V1A1	po:verb
имь/ZE
имѣти/V6	po:verbinf
имѧ/T4	po:noun
имѫ/KKVC	po:adv
иний/G3	po:noun
инъ/TT
искати/V6SRSQ	po:verbinf
искрь	po:adverb
испꙑть/G6S6	po:noun
исплънь	po:adverb
испьрѧ/Z4	po:noun
исто/NS	po:noun
ити/VHV6SR	po:verbinf
ищетъ/V1A1SRSQ	po:verb
ищи/VG	po:verbimp
кꙑпитъ/V4A1SQ	po:verb
кꙑпѣти/V6	po:verbinf
каꙗти/V6	po:verb
казанѥ/S1SR	po:noun
камꙑкъ/G0	po:noun
камара/Z0S5	po:noun
камен/KKB2	po:stem
камень/T3	po:noun
камѣнъ/B5	po:adj
капати/V6	po:verbinf
капетъ/V1A1	po:verb
каплетъ/V3A1	po:verb
капѫти/V6	po:verbinf
каѥтъ/V3A1	po:verb
кладꙑчьство/S0S3	po:noun
кладетъ/V1A1	po:verb
класти/V6	po:verbinf
клати/V6	po:verb
клевет/KKW3	po:stem
клевета/Z0S5	po:noun
клопотъ/G0	po:noun
кльнетъ/V1A1	po:verb
клюсѧ/NT	po:noun
клѧти/V6	po:verbinf
клѧхъ/V9	po:verb
ковати/V6	po:verbinf
коветъ/V1A1	po:verb
кожа/Z1S5	po:noun
колетъ/V3A1	po:verb
коло/NS	po:noun
кольми	po:adverb
колѣ	po:adverb
колѣно/S0	po:noun
конь/G2S4	po:noun
копьѥ/S1	po:noun
корабль/G2S4	po:noun
корень/T3	po:noun
коснетъ/V1A1	po:verb
коснѫти/V6	po:verbinf
коснѫхъ/V9	po:verb
кость/G6S6	po:noun
кошь/G4S4	po:noun
крꙑваетъ/V3A1SR	po:verb
крꙑвати/V6SR	po:verbinf
крꙑти/V6	po:verb
крꙑѥтъ/V3A1	po:verb
крадетъ/V1A1	po:verb
край/G3	po:noun
красти/V6	po:verbinf
крилатъ/B5	po:adj
крило/S0S3	po:noun
кротъкъ/B5	po:adj
кръвь/T2	po:noun
крьстити/SRV6	po:verb
крьститъ/SRV4	po:verb
крьстянинъ/G0	po:noun
крѣпльи/BA	po:adj
крѣпъкъ/B5	po:adj
кумирь/G2S4	po:noun
купьць/G2S4	po:noun
къ
къгда
кънѧꙃь/G4S4	po:noun
кънѧгꙑнѧ/Z4	po:noun
кънѧжь/B4	po:adj
кънѧзь/G4S4	po:noun
кѧжетъ/V3A1	po:verb
кѧзати/V6	po:verb
лагати/V6SRSQ	po:verbinf
лагахъ/V9SRSQ	po:verbaor
лагаѥтъ/V3A1SRSQ	po:verb
ладиꙗ/Z5	po:noun
лакътъ/G0	po:noun
лакъть/G5G6S6	po:noun
ланиꙗ/Z5	po:noun
лани	po:adverb
ласка/Z0S5	po:noun
ледъ/G7	po:noun
лежати/V6	po:verbinf
лежитъ/V4A1	po:verb
лесть/G6S6	po:noun
летитъ/V4A1	po:verb
летъ/SQV3	po:verb
лешти/V6	po:verbinf
ли
листьѥ/S1	po:noun
лицемѣръ/G0	po:noun
ловитъ/V4A1	po:verb
ловьць/G2S4	po:noun
ложе/S2	po:noun
ложити/V6SPSQ	po:verbinf
ложитъ/V4A1SPSQ	po:verb
локꙑ/T1	po:noun
локъвꙑ/T1	po:noun
ломити/V6	po:verbinf
ломитъ/V4A1	po:verb
лучьи/BA	po:adj
лъжа/Z1S5	po:noun
львовъ/B5	po:adj
льгꙑнꙗ/Z5	po:noun
любꙑ/T1	po:noun
любитъ/V4A1	po:verb
любо
людь/KKG6S6	po:noun
люто/NS	po:noun
люущьи/BA	po:adj
лѣзетъ/V1A1SR	po:verb
лѣпитъ/V4A1SP	po:verb
лѣпота/Z0S5	po:noun
лѣсти/V6SR	po:verbinf
лѣти/VHV6SQSR	po:verbinf
лѣто/S0	po:noun
лѣтѣ	po:adverb
лѣѥтъ/SQV3	po:verb
лѧжетъ/V1A1	po:verb
лѧчетъ/V1A1	po:verb
лѧшти/V6	po:verbinf
мꙑ
мꙑсль/G6S6	po:noun
мꙑшь/G6S6	po:noun
мꙑѥтъ/V3A1	po:verb
маꙗти/V6	po:verb
мажетъ/V3A1	po:verb
мазати/V6	po:verbinf
мало	po:adverb
малъ/B5	po:adj
манетъ/SRV1A1	po:verb
манѫти/SRV6	po:verbinf
матерь/B4	po:adj
матерьнь/B4	po:adj
мати/T5	po:noun
маѥтъ/V3A1	po:verb
медвѣдь/G6S6	po:noun
межда/Z1S5	po:noun
междина/Z0S5	po:noun
между
мелетъ/V3A1	po:verb
мене/MT
менѣ
мести/V6SQ	po:verbinf
метати/V6	po:verbinf
мететъ/V1A1SQ	po:verb
ми
мил/KKW5	po:stem
милосрьд/KKW5	po:stem
милосрьдьѥ/S1	po:noun
минетъ/V1A1	po:verb
минѫти/V6	po:verbinf
миръ/G0S3	po:noun
младъ/B5	po:adj
млъва/Z0S5	po:noun
млъкнетъ/V1A1	po:verb
млъкнѫти/V6	po:verbinf
млъниѧ/Z4	po:noun
млѣти/V6	po:verb
моꙗ/Z5
могъ/V8SQ	po:verb
можданъ/B5	po:adj
можетъ/V1A1SQ	po:verb
мози/VFSQ	po:verbimp
мои/ZP
мой/G3ZP
молитв/KKW5	po:stem
молитва/Z0S5	po:noun
молитъ/V4A1
молѧ/VC	po:adv
морѥ/S1
мощи/V6SQ	po:verbinf
мощь/G6S6	po:noun
моѥ/S1
моѥго/ZT
мрьетъ/V1A1	po:verb
мрѣжа/Z1S5	po:noun
мрѣти/V6	po:verbinf
мрѣхъ/V9SU	po:verb
муха/Z1S5
мъножитъ/V4A1	po:verb
мъножьство/S0S3	po:noun
мъноѭ
мытарь/G2S4	po:noun
мьнитъ/V4A1	po:verb
мьньи/BA	po:adj
мьнѣ
мьсть/G5	po:noun
мѣдь/G6S6
мѣдѣнъ/B5	po:adj
мѣнетъ/SRV1A1	po:verb
мѣнѫти/SRV6	po:verbinf
мѣрити/V6SQ	po:verbinf
мѣритъ/V4SQ	po:verb
мѣсто/S0	po:noun
мѧ
мѧкъкъ/B5	po:adj
мѧсти/V6SQ	po:verbinf
мѧтежьно	po:adverb
мѧтетъ/V1A1SQ	po:verb
мѫжь/G4S4	po:noun
мѫжьство/S0S3	po:noun
мѫка/Z1S5	po:noun
мѫтити/V6	po:verbinf
мѫтитъ/V4A1	po:verb
мѫчитъ/V4A1	po:verb
мѫщение/S1	po:noun
нꙑ
нꙑнѣ
на
навꙑкнетъ/V1A1	po:verb
нагъ/G1	po:noun
напоихъ/V9	po:verbaor
нариц/KKW4	po:stem
наслѣд/KKW5	po:stem
насъ/LT
нашаетъ/V3SQ	po:verb
нашати/V6SQ	po:verbinf
нашего/ZT
нашь/ZP
не
небо/NS	po:noun
неплодꙑ/T1	po:noun
несетъ/V1A1SQ	po:verb
неси/VF	po:verbimp
нести/V6SQ	po:verbinf
несъ/VE	po:adv
несѫ/KKVC	po:adv
нива/Z0S5	po:noun
нигъда	po:adverb
никнетъ/V1A1SQ	po:verb
никнѫти/V6SQ	po:verbinf
нисти/V6SQ	po:verbinf
ниць	po:adverb
нища/B8	po:adj
нищета/Z0S5	po:noun
нищо/B9	po:adj
нищь/B4	po:adj
новъ/B5	po:adj
нога/Z1S5	po:noun
ножь/G2S4	po:noun
носити/V6	po:verbinf
носитъ/V4A1	po:verb
нощь/G6S6	po:noun
нужда/Z1S5	po:noun
ньзетъ/V3A1SQ	po:verb
нѣмъ/VB	po:adv
нѣстъ/V5	po:verb
нѣсъ/VASPSQSR	po:verb
нѣсѫтъ
образъ/G0S3
обращи/VF	po:verbimp
обути/V6	po:verb
обуѥтъ/V3A1	po:verb
обѣд/KKW5	po:stem
обѣсити/V6	po:verbinf
обѣситъ/V4	po:verb
оврѧщъ/V8	po:verb
овчьий/B4	po:adj
овъ/TT
овьца/Z4S5	po:noun
овьчѧ/NT	po:noun
огнь/G5	po:noun
ограда/Z0S5	po:noun
оградитъ/V4A1	po:verb
око/S0	po:noun
окрьсть	po:adverb
окъ/TT
онъ/TT
опѧть
орало/S0	po:noun
орати/V6	po:verbinf
орѥтъ/V3A1	po:verb
особь	po:adverb
оставл/KKW3	po:stem
ось	po:noun
осьлѧ/NT
отаи
отрокъ/G1S3
отрочѧ/NT
отъ
отъврьнь	po:adverb
отъвѣщ/KKW4	po:stem
отънели/ZE
отънѫдь	po:adverb
отьць/G4S4	po:noun
оцьтъ/G0S3	po:noun
очивисть	po:adverb
очо/KKNS	po:noun
падетъ/V1A1	po:verb
падъ/V8	po:verb
пакꙑ	po:adverb
памѧть/T2S6	po:noun
памѧтьѥ/S1	po:noun
пара/Z0S5	po:noun
пастꙑрь/G2S4	po:noun
паства/Z0S5	po:noun
пасти/V6	po:verbinf
пасха/Z0S5	po:noun
патриархъ/G1	po:noun
паче	po:adverb
пашеногъ/G0	po:noun
перетъ/V1A1	po:verb
печать/G6	po:noun
печетъ/V1A1	po:verb
пешь/G5
пещера/Z0S5	po:noun
пещи/VHV6	po:verbinf
пиво/S0	po:noun
пила/Z0S5	po:noun
пира/Z0S5	po:noun
писати/V6	po:verbinf
пискъ/G0S3	po:noun
пити/V6	po:verb
пишетъ/V3A1	po:verb
пища/Z1S5	po:noun
пиѥтъ/V3A1	po:verb
плакати/V6	po:verbinf
пламень/T3	po:noun
плачетъ/V3A1	po:verb
плачь/G2S4	po:noun
плелъ/VB	po:adj
племѧ/T4	po:noun
плетомъ/VB	po:passive
плинетъ/V1A1	po:verb
плинѫти/V6	po:verbinf
плодитъ/V4A1	po:verb
плодъ/G0S3
плъзитъ/V4A1	po:verb
плъзнетъ/V1A1	po:verb
плъзнѫти/V6	po:verbinf
плънитъ/V4A1	po:verb
плъть/G6S6	po:noun
пльвати/V6	po:verbinf
плюетъ/V3	po:verb
плѣва/Z0S5	po:noun
плѣсъ/VA	po:verb
побѣжденъ/VB	po:passive
погибнетъ/V1A1	po:verb
погибнѫти/V6	po:verbinf
погребитель/G2S4	po:noun
подав/KKW4	po:stem
подобьно	po:adverb
поетъ/V3A1SQ	po:verb
пожидетъ/V1A1	po:verb
пожьдати/V6	po:verbinf
поздьнъ/B5	po:adv
поздѣ	po:adverb
познан/KKB1	po:stem
позоръ/G0S3	po:noun
поимъ/G0S3	po:noun
поитъ/V4A1	po:verb
поклонити/V6	po:verbinf
поклонитъ/V4A1	po:verb
покровъ/G0S3	po:noun
пола/Z0S5	po:noun
положити/V6	po:verbinf
положитъ/V4A1	po:verb
полъ/G7	po:noun
польꙃа/Z1S5	po:noun
польза/Z0S5	po:noun
полѥ/S1	po:noun
понꙗва/Z0S5	po:noun
поне/ZE	po:adverb
послание/S1	po:noun
посланѥ/S1	po:noun
послѣдь	po:adverb
послѣжде	po:adverb
поставъ/G0S3	po:noun
почити/V6	po:verb
почнѥтъ/V3A1	po:verb
поѩхъ/V9	po:verb
правѣ	po:adverb
прибѣгнетъ/V1A1	po:verb
прибѣгнѫти/V6	po:verbinf
приморѥ/S1	po:noun
притъча/Z1S5	po:noun
приятель/G2S4	po:noun
проклѧтъ/VB	po:passive
пророчица/Z1S5	po:noun
пророчь/B4	po:adj
пророчьств/KKW5	po:stem
проситъ/V4A1	po:verb
прострѣти/V6	po:verbinf
простьретъ/V1A1	po:verb
прошен/KKB2	po:noun
прошенъ/VB	po:adj
пръстень/G5	po:noun
прьетъ/V1A1	po:verb
прѣди	po:adverb
прѣдъ	po:adverb
прѣмо	po:adverb
прѣмь	po:adverb
прѣпрость	po:adverb
прѣти/V6	po:verbinf
пущитъ/V4A1	po:verb
пътищь/G2S4	po:noun
пьнетъ/V1A1	po:verb
пьрати/V6	po:verbinf
пѣнѧзь/G2S4	po:noun
пѣснь/G6S6	po:noun
пѣти/V6SQ	po:verbinf
пѧсъ/VA	po:verbaor
пѧти/VHV6	po:verbinf
пѧть/G5	po:noun
пѫто/S0S3	po:noun
пѫть/G6S6	po:noun
рꙑба/Z0S5	po:noun
рꙑло/S0	po:noun
рꙑсъ/G0	po:noun
работ/KKW4	po:stem
рабъ/G0S3	po:noun
равьно
ради
радити/V6	po:verbinf
радитъ/V4A1	po:verb
различь	po:adverb
различь	po:adverb
разум/KKW3	po:stem
рало/S0	po:noun
рана/Z0S5	po:noun
растетъ/V1SQ	po:verb
расти/V6SQ	po:verbinf
растити/V6SQ	po:verbinf
раститъ/V4SQ	po:verb
ребро/S0	po:noun
реченъ/VB	po:passive
речетъ/V1A1	po:verb
решти/V6	po:verb
ризьница/Z1S5	po:noun
ринетъ/V1A1	po:verb
ринѫти/V6	po:verbinf
ровъ/G0SP	po:noun
родъ/G0S3	po:noun
рожанъ/B5	po:adj
роса/Z0S5	po:noun
руда/Z0S5	po:noun
ръвати/V6	po:verbinf
ръветъ/V1A1	po:verb
ръдръ/G0	po:noun
ръжда/Z0S5	po:noun
ръпътъ/G0	po:noun
рътъ/G0	po:noun
рыбарь/G2S4	po:noun
рѣꙗти/V6	po:verb
рѣдокъ/G0	po:noun
рѣка/Z1S5	po:noun
рѣхъ/V9	po:verb
рѣченъ/VB	po:adj
рѣчь/G6S6	po:noun
рѣѥтъ/V3A1	po:verb
рѧдъ/G7	po:noun
рѫка/Z1S5	po:noun
сꙑнъ/G7	po:noun
садитъ/SRV4A1	po:verb
садъ/G0S3	po:noun
самъ/TT	po:noun
санъ/G7	po:noun
сватьба/Z0S5	po:noun
свекрꙑ/T1	po:noun
свободь/T3	po:noun
свободьнъ/B5	po:adj
своего/ZT
свои/ZP
свѧтꙑнꙗ/Z5	po:noun
себе/MT
себѣ
сего/ZT
седьмица/Z1	po:noun
селище/S2	po:noun
село/S0	po:noun
сестра/Z0S5	po:noun
сещи/V6	po:verbinf
си
сивъ/B5	po:adj
сикъ/TT
сила/Z0S5	po:noun
сильно	po:adverb
синь/B4	po:adj
сито/S0S3	po:noun
сквозѣ	po:adverb
скврьнь/B0	po:noun
сковрада/Z0S5	po:noun
скотъ/G0S3	po:noun
скрада/Z0S5	po:noun
скръбь/T2S6	po:noun
скръвитъ/V4A1	po:verb
скѫдельниковъ/B5	po:adj
слꙑшати/V6	po:verb
слꙑшитъ/V4A1	po:verb
слаб/KKW3	po:stem
слава/Z0S5	po:noun
сладъкъ/B5	po:adj
сладъцѣ	po:adverb
словетъ/V1A1SF	po:verb
слови/VFSF	po:verbimp
слово/NS	po:noun
словѣнинъ/G0	po:noun
слуга/Z1S5	po:noun
слути/V6	po:verbinf
слъвъ/B5	po:adj
слѣдь	po:adverb
слѣпъ/B5	po:adj
смокꙑ/T1	po:noun
смрьт/KKSEB1	po:stem
снѣгъ/G0	po:noun
соль	po:noun
срамити/V6SQ	po:verbinf
срамитъ/V4A1	po:verb
срьдьце/S2	po:verb
срѣдь	po:adverb
стꙑдитъ/V4A1	po:verb
ставити/V6	po:verbinf
ставитъ/V4A1	po:verb
станетъ/V1A1	po:verb
стар/KKW3	po:stem
старъ/B5	po:adj
стати/VHV6SQ	po:verbinf
степень/T3	po:noun
страдати/V6	po:verb
стража/Z1S5	po:noun
страждетъ/V3A1	po:verb
стражь/G4	po:noun
стрижетъ/V1A1	po:verb
строитъ/V4A1	po:verb
струꙗ/Z5	po:noun
стрьмоглавь	po:adverb
стрьмь	po:adverb
стрѣла/Z0S5	po:noun
стрѣщи/V6	po:verbinf
стьза/Z1S5	po:noun
стѫпити/VHV6SR	po:verbinf
сугубь	po:adverb
сульи/BA	po:adj
сухъ/B5	po:adj
съ/ZQ
събeретъ/V1A1	po:verb
събир/KKW4	po:stem
съборъ/G0S3	po:noun
събьрати/V6	po:nouninf
събьрахъ/V9	po:verbaor
съвѣдѣтель/G2S4	po:noun
съвѣдѣтельство/S0S3	po:noun
съгрѣв/KKW4	po:stem
съдравиѥ/S1	po:noun
съдравьѥ/S1	po:noun
сълати/VHV6SR	po:verbinf
съмотрити/V6	po:verbinf
съмотритъ/V4	po:verb
съпаства/Z0S5	po:noun
съхнети/V6	po:verbinf
съхнетъ/V1A1	po:verb
сьде	po:adverb
сѣи/VG	po:verbimp
сѣкнетъ/SUV1A1	po:verb
сѣкнѫти/SUV6	po:verbinf
сѣмѧ/T4	po:noun
сѣсти/V6	po:verb
сѣчетъ/V1A1	po:verb
сѣѥмъ/VB	po:passive
сѣѥтъ/V3A1	po:verb
сѣѧ/VD	po:adv
сѧ
сѧадъ/V8	po:verb
сѧтъ
сѫдиꙗ/Z5	po:noun
сѫдъ/G0S3	po:noun
сѫпротивь	po:adverb
сѫтъ
тꙑ
тꙑкꙑ/T1	po:noun
тeпло	po:adverb
таꙗти/V6	po:verb
та
таи	po:adverb
таиба/Z0S5	po:noun
таити/V6	po:verbinf
таитъ/V4	po:verb
тай/G3	po:noun
такъ/TT
тамо	po:adverb
таѥтъ/V3A1	po:verb
таѧ/Z4	po:noun
тварь/T2S6	po:noun
твоего/ZT
творилъ/VBSR	po:passive
творити/V6	po:verb
творитъ/V4A1	po:verb
тебе/MT
тебѣ
телѧ/NT	po:noun
течетъ/V1A1	po:verb
ти
тлъкнетъ/V1A1	po:verb
тлъстъ/B5	po:adj
тлъчетъ/V1A1	po:verb
тлѣщи/V6	po:verbinf
тожде	po:adverb
токъ
тольма	po:adverb
топло	po:adverb
топлѣ	po:adverb
точити/V6	po:verbinf
точитъ/V4A1	po:verb
трепетъ/G0	po:noun
троветъ/V1A1	po:verb
трути/V6	po:verbinf
тръпитъ/V4A1	po:verb
тръпѣти/V6	po:verbinf
трьетъ/V1A1	po:verb
трѣти/V6	po:verbinf
трѧсетъ/V1A1SR	po:verb
трѧсъ/VASR	po:verb
ту
тудѣ	po:adverb
тунѥ	po:adverb
тъ/TT
тъкати/V6	po:verbinf
тьмьница/Z1S5	po:noun
тьнъкъ/B5	po:adj
тьсть/G6S6	po:noun
тѣло/NSS0	po:noun
тѣмь/ZE
тѣхъ/V9	po:verb
тѧгнетъ/V1A1	po:verb
тѧгнѫти/SRV6	po:verbinf
тѧжатель/G2S4	po:noun
тѫжити/V6	po:verbinf
тѫжитъ/V4	po:verb
убив/KKW4	po:stem
убо
удобь	po:adverb
украдъ/V8	po:verb
умлъкнетъ/V1A1	po:verb
умѣхъ/V9	po:verb
уньи/BA	po:adj
усмѣнъ/B5	po:adj
утре	po:adverb
ухо/S0	po:noun
учителевъ/B5	po:adj
учитель/G2S4	po:noun
ушо/KKNS	po:noun
хвала/Z0S5	po:noun
хвалити/V6	po:verbinf
хвалитъ/V4A1	po:verb
хвалнмъ/VB	po:adv
хваль/VE	po:adv
хвалѧ/VC	po:adv
ходити/SRSQVHV6	po:verbinf
ходотай/G3	po:noun
хорѫгꙑ/T1	po:noun
хоть/G6S6	po:noun
хотѣти/V6	po:verbinf
хотѣхъ/V9	po:verbaor
хощети/V6	po:verb
хощетъ/V1A1	po:verb
худъ/B5	po:adj
хуждьи/BA	po:adj
царь/G2S4	po:noun
цвисти/V6	po:verbinf
цвисъ/VASPSR	po:verb
цвьтетъ/V1A1	po:verb
целуетъ/V3A1	po:verb
црькꙑ/T1	po:noun
црьквꙑ/T1	po:noun
црькъвьнъ/B5	po:adj
цъвтѣти/V6	po:verbinf
цѣдити/V6	po:verbinf
цѣдитъ/V4A1	po:verb
цѣелитъ/V4A1	po:verb
цѣлꙑ/T1	po:noun
цѣлити/V6	po:verbinf
цѣлитъ/V4A1	po:verb
цѣловати/V6	po:verbinf
цѣлѣти/V6SQ	po:verbinf
цѣлѣѥтъ/V3A1SQ	po:verb
цѣсарити/V6SQ	po:verbinf
цѣсаритъ/V4SQ	po:verbinf
цѣща	po:adverb
чабьръ/G0S3	po:noun
чаша/Z3	po:noun
чезнетъ/V1A1	po:verb
чезнѫти/V6	po:verbinf
чиего/ZT
чинъ/G7	po:noun
чисти/V6SQ	po:verbinf
чисъ/VA	po:verb
чловѣчь/B4	po:adj
чрьпетъ/V1A1	po:verb
чрьтетъ/V1A1	po:verb
чрѣвий/G3S4	po:noun
чрѣсти/V6	po:verbinf
чрѣти/V6	po:verbinf
чудо/NS	po:noun
чьловѣкъ/G1S3	po:noun
чьнетъ/V1A1SQ	po:verb
чьсть/G5	po:noun
чьтетъ/V1A1SQ	po:verb
чѧдо/S0	po:noun
чѧсть/G5	po:noun
чѧти/V6SQ	po:verbinf
чѧхъ/V9SQ	po:verb
ширьи/BA	po:adj
шиѥтъ/V3A1	po:verb
шуй/B4	po:adj
шьпътъ/G0S3	po:noun
ѥгда	po:adverb
ѥго/ZT
ѥдинъ/TT
ѥже	po:adverb
ѥлень/T3	po:noun
ѥстъ/V5A2	po:verb
ѥще	po:adverb
ѧдро	po:adverb
ѧдѣ	po:adverb
ѧзꙑкъ/G1S4	po:noun
ѧзꙑчьникъ/G1S3	po:noun
ѧтрꙑ/T1	po:noun
ѧтро/S0	po:noun
ѧчьмикъ/G1	po:noun
ѩꙃа/Z1S5	po:noun
ѩ/ZE
ѩко
ѩти/V6	po:verbinf
ѩхъ/V9	po:verb
ѫ/ZE
ѫатрь	po:adverb
ѫгълъ/G0	po:noun
ѫда/Z0	po:noun
ѫдоль/G5	po:noun
ѫдоу
ѫже/S2
ѫжище/S2	po:noun
ѫзъко	po:adverb
ѫтрь	po:adverb
ѭ
ложихъ/V9SPSQ	po:verbaor
овощьнъ/B5	po:adj
овъторитъ/V4	po:verb
овъторити/V6	po:verbinf
овьде	po:adverb
вѣдѫ/KKVC	po:adv
сѫ/KKVC	po:adv
ꙗдѫ/KKVC	po:adv
дадѫ/KKVC	po:adv
двигнѫ/VC	po:adv
съланъ/VBSR
несъщь/VI	po:gerund
боса/B5	po:adj
нищь/B4	po:adj
несъща
несъщо/B9
хвалѧщь/VI	po:gerund
вьсѣкъ/B5	po:adj
вьсего/ZT
