1044
ꙃело	po:adverb
ꙗ/ZE	po:pronoun
ꙗвѣ	po:adverb
ꙗгода/Z0S5	po:noun
ꙗдетъ/V1	po:verb
ꙗди/KKVG	po:verbimp
ꙗдъ/G7	po:noun
ꙗдѣти/V6	po:verb
ꙗдѫ/KKVC	po:adv
ꙗкъ/TT	po:pronoun
ꙗстъ/V5A1	po:verb
ꙗсъ/VASPSQ	po:verb
а
абѥ
авва/Z0S5	po:noun
агнець	po:noun
агнѧ/NT	po:noun
агода/Z0S5	po:noun
азъ	po:pronoun
алдиꙗ/Z3	po:noun
али
алниꙗ/Z3	po:noun
апостолъ/G0S3
аще
бꙑти/V6	po:verbinf
бꙑхъ/V9	po:verbaor
багъръ/G0	po:noun
багърѣница/Z3	po:noun
баловати/V6	po:verbinf
балуваетъ/V3A1	po:verb
банꙗ/Z3	po:noun
басъ/VA	po:verb
бедро/S0	po:noun
беретъ/V1A1	 po:verb
бимь/V9	po:verbaor
бити/V6	po:verb
бихъ/SRV9	po:verbaor
биѥтъ/V3A1	po:verb
благодать/G5	po:noun
бласть/G5	po:noun
близъ
блюдетъ/V1A1	po:verb
блюсти/V6	po:verbinf
блюсъ/VA	po:verb
блѣд/KKW3	po:stem
блѫдъ	po:noun
блѫдь/KKB0	po:stem
бо
богꙑнꙗ/Z3	po:noun
богат/KKW3	po:stem
богатьство/S0S3	po:noun
богъ/G1S3	po:noun
бодетъ/V1A1	po:verb
бой/G3	po:noun
боль/G5	po:noun
боретъ/V3A1	po:verb
боязнь/G6S6	po:noun
брань/G6S6	po:noun
брати/V6	po:verb
брашьно/S0S3	po:noun
бу/KKW3	po:stem
букꙑ/T1	po:noun
бурꙗ/Z3	po:noun
бьрати/V6	po:verbinf
бьрахъ/V9	po:verbaor
бѣахъ/V9	po:verbaor
бѣдьно/SE	po:adverb
бѣсн/KKW5	po:stem
бѣстъ/V5A1	po:verb
бѣхъ/V9	po:verbaor
бѫдетъ/V1A1	po:verb
бѫди/VF	po:verbimp
вꙑ
васъ/LT
ведетъ/V1A1	po:verb
ведъ/V8	po:verb
величьѥ/S1	po:noun
вельми	po:adverb
веретъ/V1A1	po:verb
весельѥ/S1	po:noun
ветъш/KKW3	po:stem
виденъ/VB	po:adj
видитъ/V4A1	po:verb
видѣти/V6	po:verbinf
винарь/G2S4	po:noun
вино/S0S3	po:noun
виситъ/V4A1	po:verb
вити/V6	po:verb
виѥтъ/V3A1	po:verb
владꙑчица/Z1S5	po:noun
властелинъ/G0	po:noun
власть/G6S6	po:noun
влачити/V6	po:verbinf
влачитъ/V4A1	po:verb
влачитъ/V4A1	po:verb
влещи/V6	po:verbinf
влъкъ/G1S3	po:noun
влѣхъ/V9	po:verbaor
влѣчетъ/V1A1	po:verb
влѧдетъ/V1A1	po:verb
влѧсти/V6	po:verbinf
вода/Z0S5	po:noun
водити/SQV6	po:verbinf
водитъ/SQV4A1	po:verb
водоносъ/G0	po:noun
вождь/G2S4	po:noun
воиска/Z0S5	po:noun
волъ/G7	po:noun
воретъ/V3A1	po:verb
воскъ/G0	po:noun
врагъ/G1S3	po:noun
врадꙑ/T1	po:noun
врати/V6	po:verbinf
вратити/SR	po:verbinf
вратитъ/SRV4	po:verb
врахъ/V9	po:verb
врачь/G4S4	po:noun
връхъ/G7	po:noun
врьжетъ/V1A1	po:verb
врьзетъ/SRV1A1	po:verb
врѣменьно/SE
врѣмѧ/T4	po:noun
врѣсти/SRV6	po:verbinf
врѣщти/SRV6	po:verbinf
въ
въврьгъ/V8	po:verb
въжахъ/V9	po:verb
въздвигнетъ/V1A1	po:noun
възлѧгъ/V8	po:verb
възпѥтъ/V3	po:verb
вълив/KKW4	po:stem
вълѣзъ/V8	po:verb
вънегда	po:adverb
вънезапѫ	po:adverb
вънъ	po:adverb
вънѣ	po:adverb
въпрашати/V6	po:verbinf
въпрашаѥтъ/V3A1	po:verb
въскрьснетъ/V1A1	po:verb
въскрьснѫти/V6	po:verbinf
въспѣв/KKW4	po:stem
вьрати/V6	po:verbinf
вьсакъ/TT
вьсегда	po:adverb
вьсьде	po:adverb
вьсѣго/ZT
вѣди/KKVG	po:verbimp
вѣдро/S0	po:noun
вѣдь/G6S6	po:noun
вѣдѣти/V6	po:verbinf
вѣдѣхъ/V9	po:verbaor
вѣдѫ/KKVC	po:adv
вѣр/KKW5	po:stem
вѣра/Z0S5	po:noun
вѣровати/V6	po:nouninf
вѣроуетъ/V3A1	po:verb
вѣстъ/V5A1	po:verb
вѣсть/G5	po:noun
вѣсъ/G0S3	po:noun
вѣсъ/VA	po:verb
вѫже/S2	po:noun
гасати/SUV6	po:verbinf
гаснети/SUSRV6	po:verbinf
гаснетъ/SUV1A1	po:verb
гашетъ/V3A1	po:verb
глаголан/KKB2	po:noun
глаголетъ/V3A1	po:verb
глаголѥмъ/VB	po:adv
гладъ/G0S3	po:noun
гласитъ/V4A1	po:verb
гласьно/SE	po:adverb
гнести/V6	po:verbinf
гнететъ/V1A1	po:verb
гнити/V6	po:verbinf
гниѥтъ/V3A1	po:verb
горе	po:adverb
горитъ/V4A1	po:verb
горьница/Z1S5	po:noun
горьцѣ	po:adverb
горѣ	po:adverb
горѧщина/Z0S5	po:noun
господарь/G2	po:noun
господь/G6	po:noun
гоститъ/V4A1	po:verb
гость/G5	po:noun
градъ/G0S3	po:noun
гражданинъ/G0	po:noun
гребетъ/V1A1	po:verb
грети/V6	po:verbinf
гръло/S0S3	po:noun
гръмъ/G0S3	po:noun
грътань/G5	po:noun
грѣсъ/VA	po:verb
грѣхъ/G1S3	po:noun
грѣшитъ/V4A1	po:verb
грѣшникъ/G1S3	po:noun
грѧдетъ/V3A1	po:verbinf
грѧсти/V6	po:verbinf
дeнь/T3	po:noun
да
дади/KKVG	po:verbimp
дадѫ/KKVC	po:adverb
далече	po:adverb
далъ/VBSPSQSR	po:adverb
данъ/VBSPSQSR	po:adverb
дар/KKW5	po:stem
даруетъ/V3A1	po:verb
даръ/G0S3	po:noun
дастъ/SPSRV5A1	po:verb
дати/SPSRV6	po:verb
двигнетъ/V1A1	po:verb
двигни/VF	po:verbimp
двигнѫхъ/V9	po:verb
двигъ/V8	po:verb
двнгномъ/VB	po:adv
деретъ/V1A1	po:verb
десница/Z1S5	po:noun
десѧть/G6S6	po:noun
добре	po:adverb
долу	po:adverb
долѣ	po:adverb
домъ/G7	po:noun
другъ/G1	po:noun
дрьжитъ/V4A1	po:verb
дрѣво/NS	po:noun
духъ/G0S3	po:noun
душа/Z1S5	po:noun
дъметъ/V1A1	po:verb
дъщи/T5	po:noun
дьнь/T3	po:noun
дьрати/V6	po:verbinf
дѣва/Z0S5	po:noun
дѣл/KKW4	po:stem
дѣланъ/VB	po:adj
дѣлатель/G2S4	po:noun
дѣлахъ/V9	po:verb
дѣлитъ/V4A1	po:verb
дѣло/NS	po:noun
дѣнь/T3	po:noun
дѣтищть/G2S4	po:noun
дѫбьѥ/S1	po:noun
дѫти/V6	po:verbinf
е/ZE
егда/ZE
его/ZT
естъ/V5A2
жаба/Z0S5	po:noun
жаждати/V6	po:verb
жаждетъ/V3A1	po:verb
жалость	po:noun
же
жежетъ/V1A1	po:verb
желаньѥ/S1	po:noun
желѣꙁо/S0	po:noun
желѣзо/S0	po:noun
желѣтва/Z0S5	po:noun
жена/Z0S5	po:noun
женима/Z0S5	po:noun
женитва/Z0S5	po:noun
женити/V6	po:verbinf
женитъ/V4A1	po:verb
жестоцѣ	po:adverb
жещи/V6	po:verbinf
животъ/G0	po:noun
жидетъ/V1A1	po:verb
жидость/G5	po:noun
жизнь/G6S6	po:noun
жила/Z0S5	po:noun
жилище/S2	po:noun
жладьба/Z0S5	po:noun
жрънꙑ/T1	po:noun
жрьетъ/V1A1	po:verb
жрьтва/Z0S5	po:noun
жрьтвьникъ/G0S3	po:noun
жрѣбѧ/NT	po:noun
жрѣло/S0	po:noun
жрѣти/V6	po:verbinf
жьдати/V6	po:verbinf
жьметъ/V1A1	po:verb
жьнетъ/V3A1	po:verb
жѧжда/Z3	po:noun
жѧло/S0	po:noun
жѧти/V6	po:verb
жѧти/V6	po:verbinf
забꙑваетъ/V3A1	po:verb
завой/G3	po:noun
зади	po:adverb
задѣваетъ/V3A1	po:verb
заждь	po:noun
зажежетъ/V1A1	po:verb
зажещи/V6	po:verb
законьно/SE	po:adverb
зане/ZE
заповѣдь/G6S6	po:noun
запрѣщаетъ/V3A1	po:verb
запрѣщитъ/V4A1	po:verb
звѣрь/G5	po:noun
звѧжетъ/V1A1	po:verb
звѧщи/V6	po:verbinf
землꙗ/Z3	po:noun
землянинъ/G0	po:noun
зимьнъ
зимѣ	po:adverb
зинетъ/V1A1	po:verb
зинѫти/V6	po:verbinf
злато/S0S3	po:noun
златъ
змиꙗ/Z3	po:noun
знавъ/VE	po:adv
знаетъ/V3A1	po:verb
знаи/VG	po:verbimp
знамен/KKW4	po:stem
знамен/KKW5	po:stem
знаменьѥ/S1	po:noun
знати/V6	po:verbinf
знаѥтъ/V3A1	po:verb
знаѧ/KKVC	po:adv
зной/G3	po:noun
зоветъ/V1A1	po:verb
зодиꙗ/Z3	po:noun
зороваетъ/V3A1SR	po:verb
зоровати/V6SR	po:verbinf
зъвати/SQV6	po:verb
зъвати/V6	po:verbinf
зъветъ/SQV1A1	po:verb
зъло/S0	po:noun
зълодѣй/G3	po:noun
зълѣ
зѧть/G5	po:noun
зѫбъ/G0S3	po:noun
и
иго/S0	po:noun
игр/KKW4	po:stem
играетъ/V1A1	po:verb
иде
идети/V6SR	po:verbinf
идетъ/V1A1SR	po:verb
идъ/V8SR	po:verb
изъ
имаи/VG	po:verbimp
иматъ/V5A1	po:verb
имен/KKW5	po:stem
иметъ/V1A1	po:verb
имь/ZE
имѧ/T4	po:noun
имѫ/KKVC	po:adv
инъ/TT
искати/V6SR	po:verbinf
ити/V6SR	po:verbinf
ищетъ/V1A1SR	po:verb
ищи/VG	po:verbimp
каꙗти/V6	po:verb
казанѥ/S1SR	po:noun
камꙑкъ/G0	po:noun
камара/Z0S5	po:noun
камен/KKB2	po:stem
камень/T3	po:noun
капати/V6	po:verbinf
капетъ/V1A1	po:verb
каплетъ/V3A1	po:verb
капѫти/V6	po:verbinf
каѥтъ/V3A1	po:verb
кладꙑчьство/S0S3	po:noun
кладетъ/V1A1	po:verb
класти/V6	po:verbinf
клати/V6	po:verb
клевет/KKW3	po:stem
клевета/Z0S5	po:noun
клопотъ/G0	po:noun
кльнетъ/V1A1	po:verb
клюсѧ/NT	po:noun
клѧти/V6	po:verbinf
клѧхъ/V9	po:verb
ковати/V6	po:verbinf
коветъ/V1A1	po:verb
кожа/Z1S5	po:noun
колетъ/V3A1	po:verb
кольми	po:adverb
колѣ	po:adverb
колѣно/S0	po:noun
конь/G2S4	po:noun
копьѥ/S1	po:noun
корабль/G2S4	po:noun
корень/T3	po:noun
коснетъ/V1A1	po:verb
коснѫти/V6	po:verbinf
коснѫхъ/V9	po:verb
кость/G6S6	po:noun
кошь/G4S4	po:noun
крꙑваетъ/V3A1SR	po:verb
крꙑвати/V6SR	po:verbinf
крꙑти/V6	po:verb
крꙑѥтъ/V3A1	po:verb
крадетъ/V1A1	po:verb
край/G3	po:noun
красти/V6	po:verbinf
крило/S0S3	po:noun
кръвь/T2	po:noun
крьстити/SRV6	po:verb
крьститъ/SRV4	po:verb
крьстянинъ/G0	po:noun
купьць/G2S4	po:noun
къ
къгда
кънѧгꙑнѧ/Z4	po:noun
кънѧзь/G4S4	po:noun
къпитъ/V4A1	po:verb
кѧжетъ/V3A1	po:verb
кѧзати/V6	po:verb
ладиꙗ/Z3	po:noun
лакътъ/G0	po:noun
лакъть/G5	po:noun
лакъть/G6S6	po:noun
ланиꙗ/Z3	po:noun
лани	po:adverb
ласка/Z0S5	po:noun
ледъ/G7	po:noun
летитъ/V4A1	po:verb
лешти/V6	po:verbinf
ли
листьѥ/S1	po:noun
лицемѣръ/G0	po:noun
ловитъ/V4A1	po:verb
ловьць/G2S4	po:noun
ложе/S2	po:noun
ложити/V6	po:verbinf
ложитъ/V4A1	po:verb
ломитъ/V4A1	po:verb
лъжа/Z1S5	po:noun
льгꙑнꙗ/Z3	po:noun
любꙑ/T1	po:noun
любитъ/V4A1	po:verb
любо
людь/G6S6	po:noun
лѣпота/Z0S5	po:noun
лѣто/S0	po:noun
лѣтѣ	po:adverb
лѧжетъ/V1A1	po:verb
лѧчетъ/V1A1	po:verb
лѧшти/V6	po:verbinf
мꙑ
мꙑсль/G6S6	po:noun
мꙑѥтъ/V3A1	po:verb
маꙗти/V6	po:verb
мажетъ/V3A1	po:verb
мазати/V6	po:verbinf
мало	po:adverb
манетъ/SRV1A1	po:verb
манѫти/SRV6	po:verbinf
мати/T5	po:noun
маѥтъ/V3A1	po:verb
медвѣдь/G6S6	po:noun
межда/Z1S5	po:noun
между
мелетъ/V3A1	po:verb
мене/MT
менѣ
метати/V6	po:verbinf
мететъ/V1A1	po:verb
ми
мил/KKW5	po:stem
милосрьд/KKW5	po:stem
милосрьдьѥ/S1	po:noun
минетъ/V1A1	po:verb
минѫти/V6	po:verbinf
миръ/G0S3	po:noun
млъкнетъ/V1A1	po:verb
млъкнѫти/V6	po:verbinf
млъниѧ/Z4	po:noun
млѣти/V6	po:verb
моꙗ/Z3
могъ/V8	po:verb
можетъ/V1A1	po:verb
мози/VF	po:verbimp
мои/ZP
мой/G3
мой/ZP
молитв/KKW5	po:stem
молитва/Z0S5	po:noun
молитъ/V4A1
молѧ/VC	po:adv
морѥ/S1
мощи/V6	po:verbinf
мощь/G6S6	po:noun
моѥ/S1
моѥго/ZT
мрьетъ/V1A1	po:verb
мрѣжа/Z1S5	po:noun
мрѣти/V6	po:verbinf
мрѣхъ/V9SU	po:verb
муха/Z1S5
мъножитъ/V4A1	po:verb
мъножьство/S0S3	po:noun
мъноѭ
мытарь/G2S4	po:noun
мьнитъ/V4A1	po:verb
мьнѣ
мьсть/G5	po:noun
мѣдь/G6S6
мѣнетъ/SRV1A1	po:verb
мѣнѫти/SRV6	po:verbinf
мѧ
мѧсти/V6	po:verbinf
мѧтежьно	po:adverb
мѧтетъ/V1A1	po:verb
мѧтетъ/V1A1	po:verb
мѫжь/G4S4	po:noun
мѫжьство/S0S3	po:noun
мѫка/Z1S5	po:noun
мѫтити/V6	po:verbinf
мѫтитъ/V4A1	po:verb
мѫчитъ/V4A1	po:verb
нꙑ
нꙑнѣ
на
навꙑкнетъ/V1A1	po:verb
нагъ/G1	po:noun
напоихъ/V9	po:verbaor
нариц/KKW4	po:stem
наслѣд/KKW5	po:stem
насъ/LT
начѧхъ/V9	po:verb
нашего/ZT
нашь/ZP
не
небо/NS	po:noun
неплодꙑ/T1	po:noun
несетъ/V1A1	po:verb
неси/VF	po:verbimp
несъ/VE	po:adv
несѫ/KKVC	po:adv
несѫ/VC	po:adv
нигъда
нищета/Z0S5	po:noun
новъ/B5	po:adj
нога/Z1S5	po:noun
ножь/G2S4	po:noun
ножь/G2S4	po:noun
носити/V6	po:verbinf
носитъ/V4A1	po:verb
нощь/G6S6	po:noun
нужда/Z1S5	po:noun
нѣмъ/VB	po:adv
нѣстъ/V5	po:verb
нѣсъ/VA	po:verb
нѣсъ/VASPSQSR	po:verb
нѣсѫтъ
образъ/G0S3
обращи/VF	po:verbimp
обути/V6	po:verb
обуѥтъ/V3A1	po:verb
обѣд/KKW5	po:stem
оврѧщъ/V8	po:verb
овъ/TT
овьца/Z1S5	po:noun
овьчѧ/NT	po:noun
огнь/G5	po:noun
оградитъ/V4A1	po:verb
окъ/TT
онъ/TT
опѧть
орало/S0	po:noun
орати/V6	po:verbinf
орѥтъ/V3A1	po:verb
оставл/KKW3	po:stem
осьлѧ/NT
отаи
отрокъ/G1S3
отрочѧ/NT
отъ
отъвѣщ/KKW4	po:stem
отънели/ZE
отьць/G4S4	po:noun
оцьтъ/G0S3	po:noun
падетъ/V1A1	po:verb
падъ/V8	po:verb
пара/Z0S5	po:noun
паства/Z0S5	po:noun
пасти/V6	po:verbinf
пасха/Z0S5	po:noun
патриархъ/G1	po:noun
пашеногъ/G0	po:noun
перетъ/V1A1	po:verb
печетъ/V1A1	po:verb
пешь/G5
пещера/Z0S5	po:noun
пещи/V6	po:verbinf
пиво/S0	po:noun
пила/Z0S5	po:noun
пира/Z0S5	po:noun
писати/V6	po:verbinf
пискъ/G0S3	po:noun
пити/V6	po:verb
пишетъ/V3A1	po:verb
пища/Z1S5	po:noun
пиѥтъ/V3A1	po:verb
плакати/V6	po:verbinf
пламень/T3	po:noun
плачетъ/V3A1	po:verb
плачь/G2S4	po:noun
плелъ/VB	po:adj
племѧ/T4	po:noun
плинетъ/V1A1	po:verb
плинѫти/V6	po:verbinf
плодитъ/V4A1	po:verb
плодъ/G0S3
плъзитъ/V4A1	po:verb
плъзнетъ/V1A1	po:verb
плъзнѫти/V6	po:verbinf
плънитъ/V4A1	po:verb
плъть/G6S6	po:noun
плѣсъ/VA	po:verb
погибнетъ/V1A1	po:verb
погибнѫти/V6	po:verbinf
погребитель/G2S4	po:noun
подав/KKW4	po:stem
подобьно	po:adverb
пожидетъ/V1A1	po:verb
пожьдати/V6	po:verbinf
поздьнъ/B5	po:adv
поздѣ	po:adverb
познан/KKB1	po:stem
позоръ/G0S3	po:noun
поимъ/G0S3	po:noun
поитъ/V4A1	po:verb
поклонити/V6	po:verbinf
поклонитъ/V4A1	po:verb
покровъ/G0S3	po:noun
пола/Z0S5	po:noun
польꙃа/Z1S5	po:noun
польза/Z0S5	po:noun
полѥ/S1	po:noun
поне/ZE	po:adverb
почити/V6	po:verb
почнѥтъ/V3A1	po:verb
поѩхъ/V9	po:verb
прибѣгнетъ/V1A1	po:verb
прибѣгнѫти/V6	po:verbinf
приморѥ/S1	po:noun
притъча/Z1S5	po:noun
приятель/G2S4	po:noun
проклѧтъ/VB	po:adj
пророчица/Z1S5	po:noun
пророчьств/KKW5	po:stem
проситъ/V4A1	po:verb
прострѣти/V6	po:verbinf
простьретъ/V1A1	po:verb
прошен/KKB2	po:noun
прошенъ/VB	po:adj
пръстень/G5	po:noun
прьетъ/V1A1	po:verb
прѣди	po:adverb
прѣдъ	po:adverb
прѣмо	po:adverb
прѣти/V6	po:verbinf
пущитъ/V4A1	po:verb
пътищь/G2S4	po:noun
пьнетъ/V1A1	po:verb
пьрати/V6	po:verbinf
пѣнѧзь/G2S4	po:noun
пѣснь/G6S6	po:noun
пѧсъ/VA	po:verbaor
пѧти/V6	po:verbinf
пѧть/G5	po:noun
пѫто/S0S3	po:noun
пѫть/G6S6	po:noun
рꙑба/Z0S5	po:noun
рꙑло/S0	po:noun
рꙑсъ/G0	po:noun
работ/KKW4	po:stem
рабъ/G0S3	po:noun
равьно
ради
радити/V6	po:verbinf
радитъ/V4A1	po:verb
разум/KKW3	po:stem
рало/S0	po:noun
рана/Z0S5	po:noun
ребро/S0	po:noun
речетъ/V1A1	po:verb
решти/V6	po:verb
ризьница/Z1S5	po:noun
ринетъ/V1A1	po:verb
ринѫти/V6	po:verbinf
ровъ/G0SP	po:noun
родъ/G0S3	po:noun
роса/Z0S5	po:noun
руда/Z0S5	po:noun
ръвати/V6	po:verbinf
ръветъ/V1A1	po:verb
ръдръ/G0	po:noun
ръжда/Z0S5	po:noun
ръпътъ/G0	po:noun
рътъ/G0	po:noun
рыбарь/G2S4	po:noun
рѣꙗти/V6	po:verb
рѣдокъ/G0	po:noun
рѣхъ/V9	po:verb
рѣченъ/VB	po:adj
рѣѥтъ/V3A1	po:verb
рѧдъ/G0S3	po:noun
рѫка/Z1S5	po:noun
сꙑнъ/G7	po:noun
садитъ/SRV4	po:verb
садъ/G0S3	po:noun
самъ/TT	po:noun
санъ/G7	po:noun
свекрꙑ/T1	po:noun
своего/ZT
свои/ZP
свѧтꙑнꙗ/Z3	po:noun
себе/MT
себѣ
сего/ZT
селище/S2	po:noun
село/S0	po:noun
сещи/V6	po:verbinf
си
сикъ/TT
сила/Z0S5	po:noun
синь/B4	po:adj
сито/S0S3	po:noun
сквозѣ	po:adverb
скврьнь/B0	po:noun
сковрада/Z0S5	po:noun
скотъ/G0S3	po:noun
скрада/Z0S5	po:noun
скръбь/T2S6	po:noun
скръвитъ/V4A1	po:verb
слꙑшати/V6	po:verb
слꙑшитъ/V4A1	po:verb
слаб/KKW3	po:stem
словетъ/V1A1SF	po:verb
слово/NS	po:noun
словѣнинъ/G0	po:noun
слути/V6	po:verbinf
слѣдь	po:adverb
смокꙑ/T1	po:noun
смрьт/KKSEB1	po:stem
снѣгъ/G0	po:noun
срьдьце/S2	po:verb
срѣдь	po:adverb
стꙑдитъ/V4A1	po:verb
ставити/V6	po:verbinf
ставитъ/V4A1	po:verb
станетъ/V1A1	po:verb
стар/KKW3	po:stem
степень/T3	po:noun
страдати/V6	po:verb
стража/Z1S5	po:noun
страждетъ/V3A1	po:verb
стрижетъ/V1A1	po:verb
строитъ/V4A1	po:verb
струꙗ/Z3	po:noun
стрѣла/Z0S5	po:noun
стрѣщи/V6	po:verbinf
стьза/Z1S5	po:noun
сугубь	po:adverb
съ/ZQ
събeретъ/V1A1	po:verb
събир/KKW4	po:stem
събьрати/V6	po:nouninf
събьрахъ/V9	po:verbaor
съвѣдѣтель/G2S4	po:noun
съвѣдѣтельство/S0S3	po:noun
съгрѣв/KKW4	po:stem
съдравьѥ/S1	po:noun
съдравьѥ/S1	po:noun
съхнетъ/V1A1	po:verb
сьде	po:adverb
сѣи/VG	po:verbimp
сѣкнетъ/SUV1A1	po:verb
сѣкнѫти/SUV6	po:verbinf
сѣмѧ/T4	po:noun
сѣсти/V6	po:verb
сѣчетъ/V1A1	po:verb
сѣѥтъ/V3A1	po:verb
сѣѧ/VD	po:adv
сѧ
сѧадъ/V8	po:verb
сѧтъ
сѫдиꙗ/Z3	po:noun
сѫдъ/G0S3	po:noun
сѫтъ
тꙑ
тꙑкꙑ/T1	po:noun
таꙗти/V6	po:verb
та
таи	po:adverb
таиба/Z0S5	po:noun
таити/V6	po:verbinf
таитъ/V4	po:verb
тай/G3	po:noun
такъ/TT
тамо	po:adverb
таѥтъ/V3A1	po:verb
таѧ/Z4	po:noun
твоего/ZT
творити/V6	po:verb
творитъ/V4A1	po:verb
тебе/MT
тебѣ
телѧ/NT	po:noun
течетъ/V1A1	po:verb
ти
тлъкнетъ/V1A1	po:verb
тлъчетъ/V1A1	po:verb
тлѣщи/V6	po:verbinf
точити/V6	po:verbinf
точитъ/V4A1	po:verb
трепетъ/G0	po:noun
троветъ/V1A1	po:verb
трути/V6	po:verbinf
тръпитъ/V4A1	po:verb
тръпѣти/V6	po:verbinf
трьетъ/V1A1	po:verb
трѣти/V6	po:verbinf
трѧсетъ/V1A1SR	po:verb
трѧсъ/VASR	po:verb
ту
тунѥ	po:adverb
тъ/TT
тъкати/V6	po:verbinf
тьмьница/Z1S5	po:noun
тьсть/G6S6	po:noun
тѣло/NS	po:noun
тѣмь/ZE
тѣхъ/V9	po:verb
тѧгнетъ/V1A1	po:verb
тѧгнѫти/SRV6	po:verbinf
тѧжатель/G2S4	po:noun
убив/KKW4	po:stem
убо
украдъ/V8	po:verb
умлъкнетъ/V1A1	po:verb
умѣхъ/V9	po:verb
утре	po:adverb
учитель/G2S4	po:noun
хвалити/V6	po:verbinf
хвалитъ/V4A1	po:verb
хвалнмъ/VB	po:adv
хваль/VE	po:adv
хвалѧ/VC	po:adv
ходити/SRSQV6	po:verbinf
ходотай/G3	po:noun
хорѫгꙑ/T1	po:noun
хощети/V6	po:verb
хощетъ/V1A1	po:verb
царь/G2S4	po:noun
цвисти/V6	po:verbinf
цвисъ/VASPSR	po:verb
цвьтетъ/V1A1	po:verb
целуетъ/V3A1	po:verb
црькꙑ/T1	po:noun
црьквꙑ/T1	po:noun
цѣдити/V6	po:verbinf
цѣдитъ/V4A1	po:verb
цѣелитъ/V4A1	po:verb
цѣлꙑ/T1	po:noun
цѣлити/V6	po:verbinf
цѣлитъ/V4A1	po:verb
цѣловати/V6	po:verbinf
цѣща	po:adverb
чабьръ/G0S3	po:noun
чаша/Z1S5	po:noun
чезнетъ/V1A1	po:verb
чезнѫти/V6	po:verbinf
чиего/ZT
чинъ/G7	po:noun
чисти/V6	po:verbinf
чисъ/VA	po:verb
чрьпетъ/V1A1	po:verb
чрьтетъ/V1A1	po:verb
чрѣсти/V6	po:verbinf
чрѣти/V6	po:verbinf
чудо/NS	po:noun
чьловѣкъ/G1S3	po:noun
чьнетъ/V1A1	po:verb
чьсть/G5	po:noun
чьтетъ/V1A1	po:verb
чѧдо/S0	po:noun
чѧсть/G5	po:noun
чѧти/V6	po:verbinf
шиѥтъ/V3A1	po:verb
шьпътъ/G0S3	po:noun
ѥгда	po:adverb
ѥго/ZT
ѥдинъ/TT
ѥже	po:adverb
ѥстъ/V5A2	po:verb
ѥще	po:adverb
ѧꙁꙑчьникъ/G1S3	po:noun
ѧдро	po:adverb
ѧдѣ	po:adverb
ѧзꙑкъ/G1S4	po:noun
ѧтрꙑ/T1	po:noun
ѧтро/S0	po:noun
ѧчьмикъ/G1	po:noun
ѩꙃа/Z1S5	po:noun
ѩ/ZE
ѩко
ѩти/V6	po:verbinf
ѩхъ/V9	po:verb
ѫ/ZE
ѫгълъ/G0	po:noun
ѫда/Z0	po:noun
ѫдоль/G5	po:noun
ѫдоу
ѫже/S2
ѫжище/S2	po:noun
ѫзъко	po:adverb
ѫтрь	po:adverb
ѭ
вьсѫдѣ	po:adverb
вьсьде	po:adverb
тудѣ	po:adverb
реченъ/VB	po:passive
боденъ/VB	po:passive
проклѧтъ/VB	po:passive
видимъ/VB	po:passive
сѣѥмъ/VB	po:passive
двигномъ/VB	po:passive
плетомъ/VB	po:passive
слови/VFSF	po:verbimp
побѣжденъ/VB	po:passive
творилъ/VBSR	po:passive
еда
единако	po:adverb
единаче	po:adverb
единоѭ	po:adverb
едъва	po:adverb
едьнако	po:adverb
езеро/S0	po:noun
елень/G2S4	po:noun
ели
паче	po:adverb
младъ/B5	po:adj
сивъ/B5	po:adj
съхнети/V6	po:verbinf
слѣпъ/B5	po:adj
малъ/B5	po:adj
старъ/B5	po:adj
добръ/B5	po:adj
буй/B4	po:adj
тѫжити/V6	po:verbinf
тѫжитъ/V4	po:verb
шуй/B4	po:adj
свободь/T3	po:noun
свободьнъ/B5	po:adj
зълъ/B5	po:adj
слъвъ/B5	po:adj
сухъ/B5	po:adj
вѣрьнъ/B5SN	po:adj
больнъ/B5	po:adj
гладьнъ/B5	po:adj
сладъкъ/B5	po:adj
гладъкъ/B5	po:adj
тлъстъ/B5	po:adj
тожде	po:adverb
тольма	po:adverb
топло	po:adverb
топлѣ	po:adverb
тeпло	po:adverb
тьнъкъ/B5	po:adj
высокъ/B5	po:adj
жестокъ/B5	po:adj
глѫбокъ/B5	po:adj
богатъ/B5	po:adj
мѣдѣнъ/B5	po:adj
крилатъ/B5	po:adj
камѣнъ/B5	po:adj
рожанъ/B5	po:adj
можданъ/B5	po:adj
усмѣнъ/B5	po:adj
водьнъ/B5	po:adj
црькъвьнъ/B5	po:adj
жениховъ/B5	po:adj
львовъ/B5	po:adj
скѫдельниковъ/B5	po:adj
учителевъ/B5	po:adj
голѫбинъ/B5	po:adj
чловѣчь/B4	po:adj
говѧждь/B4	po:adj
пророчь/B4	po:adj
кънѧжь/B4	po:adj
матерь/B4	po:adj
говѧдо/S0	po:noun
господьнь/B4	po:adj
матерьнь/B4	po:adj
дружьнь/B4	po:adj
божий/B4	po:adj
сильно	po:adverb
седьмица/Z1	po:noun
вражий/B4	po:adj
овчьий/B4	po:adj
мѧкъкъ/B5	po:adj
горькъ/B5	po:adj
кротъкъ/B5	po:adj
древле	po:adverb
послѣжде	po:adverb
различь	po:adverb
исплънь	po:adverb
худъ/B5	po:adj
драгъ/B5	po:adj
крѣпъкъ/B5	po:adj
великъ/B5	po:adj
сестра/Z0S5	po:noun
нищь/B4	po:adj
нища/B8	po:adj
нищо/B9	po:adj
ось	po:noun
соль	po:noun
съмотритъ/V4	po:verb
съмотрити/V6	po:verbinf
ломити/V6	po:verbinf
ломитъ/V4	po:verb
пльвати/V6	po:verbinf
плюетъ/V3	po:verb
ломитъ/V4	po:verb
вести/V6SR	po:verbinf
везетъ/V1A1SR	po:verb
лѣсти/V6SR	po:verbinf
лѣзетъ/V1A1SR	po:verb
съборъ/G0S3	po:noun
сватьба/Z0S5	po:noun
съдравиѥ/S1	po:noun
бъчела/Z0S5	po:noun
бьчела/Z0S5	po:noun
цѣлѣти/V6SQ	po:verbinf
цѣлѣѥтъ/V3A1SQ	po:verb
цъвтѣти/V6	po:verbinf
мести/V6SQ	po:verbinf
мететъ/V1SQ	po:verb
мѣсто/S0	po:noun
вѣко/S0	po:noun
братръ/G0S3	po:noun
братъ/G0S3	po:noun
гласъ/G0S3	po:noun
бѣсъ/G0S3	po:noun
кумирь/G2S4	po:noun
иний/G3	po:noun
чрѣвий/G3S4	po:noun
врабий/G3S4	po:noun
кънѧꙃь/G4S4	po:noun
