771
ꙃело
ꙗ/ZE	po:pronoun
ꙗвѣ
ꙗгода/Z0S5	po:noun
ꙗдетъ/V1	po:verb
ꙗдъ/G7	po:noun
ꙗдѣти/V6	po:verb
ꙗдѫ/KKVC	po:adv
ꙗкъ/TT	po:pronoun
ꙗстъ/V5A1	po:verb
ꙗсъ/VASPSQ	po:verb
абѥ
авва/Z0S5	po:noun
агнець	po:noun
агнѧ/NT	po:noun
агода/Z0S5	po:noun
азъ	po:pronoun
алдиꙗ/Z3	po:noun
али
алниꙗ/Z3	po:noun
апостолъ/G0S3
аще
бꙑти/V6	po:verbinf
бꙑхъ/V9	po:verb
банꙗ/Z3	po:noun
басъ/VA	po:verb
беретъ/V1A1	 po:verb
бимь/V9	po:verb
бити/V6	po:verb
бихъ/SRV9	po:verb
биѥтъ/V3A1	po:verb
близъ
блюдетъ/V1A1	po:verb
блюсти/V6	po:verbinf
блюсъ/VA	po:verb
блѣд/KKW3	po:stem
блѫдъ	po:noun
блѫдь/KKB0	po:stem
бо
богꙑнꙗ/Z3	po:noun
богат/KKW3	po:stem
богатьство/S0S3	po:noun
богъ/G1S3	po:noun
бодетъ/V1A1	po:verb
бой/G3	po:noun
боль/G5	po:noun
боретъ/V3A1	po:verb
брань/G6	po:noun
брати/V6	po:verb
брашьно/S0S3	po:noun
бу/KKW3	po:stem
букꙑ/T1	po:noun
бурꙗ/Z3	po:noun
бьрати/V6	po:verbinf
бьрахъ/V9	po:verb
бѣахъ/V9	po:verb
бѣдьно/SE
бѣсн/KKW5	po:stem
бѣстъ/V5A1	po:verb
бѣхъ/V9	po:verb
бѫдетъ/V1A1	po:verb
вꙑ
васъ/LT
ведетъ/V1A1	po:verb
ведъ/V8	po:verb
величьѥ/S1	po:noun
вельми
веретъ/V1A1	po:verb
весельѥ/S1	po:noun
ветъш/KKW3	po:stem
виденъ/VB	po:adj
видитъ/V4A1	po:verb
видѣти/V6	po:verbinf
винарь/G2S4	po:noun
вино/S0S3	po:noun
виситъ/V4A1	po:verb
вити/V6	po:verb
виѥтъ/V3A1	po:verb
владꙑчица/Z1S5	po:noun
властелинъ/G0	po:noun
власть/G6	po:noun
влачити/V6	po:verbinf
влачитъ/V4A1	po:verb
влачитъ/V4A1	po:verb
влещи/V6	po:verbinf
влъкъ/G1S3	po:noun
влѣхъ/V9	po:verb
влѣчетъ/V1A1	po:verb
влѧдетъ/V1A1	po:verb
влѧсти/V6	po:verbinf
вода/Z0S5	po:noun
водити/SQV6	po:verbinf
водитъ/SQV4A1	po:verb
водоносъ/G0	po:noun
вождь/G2S4	po:noun
воиска/Z0S5	po:noun
волъ/G7	po:noun
воретъ/V3A1	po:verb
воскъ/G0	po:noun
врагъ/G1S3	po:noun
врати/V6	po:verbinf
вратити/SR	po:verbinf
вратитъ/SRV4	po:verb
врахъ/V9	po:verb
врачь/G2S4	po:noun
връхъ/G7	po:noun
врьжетъ/V1A1	po:verb
врьзетъ/SRV1A1	po:verb
врѣменьно/SE
врѣсти/SRV6	po:verbinf
врѣщти/SRV6	po:verbinf
въврьгъ/V8	po:verb
въжахъ/V9	po:verb
въздвигнетъ/V1A1	po:noun
възлѧгъ/V8	po:verb
възпѥтъ/V3	po:verb
вълив/KKW4	po:stem
вълѣзъ/V8	po:verb
вънезапѫ
вънъ
вънѣ
въскрьснетъ/V1A1	po:verb
въскрьснѫти/V6	po:verbinf
въспѣв/KKW4	po:stem
вьрати/V6	po:verbinf
вьсакъ/TT
вьсегда
вьсьде
вьсѣго/ZT
вѣдро/S0	po:noun
вѣдь/G6	po:noun
вѣдѣти/V6	po:verbinf
вѣдѫ/KKVC	po:adv
вѣр/KKW5	po:stem
вѣра/Z0S5	po:noun
вѣстъ/V5A1	po:verb
вѣсъ/G0S3	po:noun
вѣсъ/VA	po:verb
вѫже/S2	po:noun
гасати/SUV6	po:verbinf
гаснети/SUSRV6	po:verbinf
гаснетъ/SUV1A1	po:verb
гашетъ/V3A1	po:verb
глаголан/KKB2	po:noun
глаголетъ/V3A1	po:verb
глаголѥмъ/VB	po:adv
гладъ/G0S3	po:noun
гласитъ/V4A1	po:verb
гласьно/SE
гнести/V6	po:verbinf
гнететъ/V1A1	po:verb
гнити/V6	po:verbinf
гниѥтъ/V3A1	po:verb
горе
горитъ/V4A1	po:verb
горѣ
господь/G5	po:noun
гоститъ/V4A1	po:verb
гость/G5	po:noun
градъ/G0S3	po:noun
гражданинъ/G0	po:noun
гребетъ/V1A1	po:verb
грети/V6	po:verbinf
гръло/S0S3	po:noun
гръмъ/G0S3	po:noun
грѣсъ/VA	po:verb
грѣхъ/G1S3	po:noun
грѣшитъ/V4A1	po:verb
грѣшникъ/G1S3	po:noun
дeнь/T3	po:noun
дадѫ/KKVC	po:adv
далече
далъ/VBSPSQSR	po:adv
данъ/VBSPSQSR	po:adv
дар/KKW5	po:stem
даруетъ/V3A1	po:verb
даръ/G0S3	po:noun
дастъ/SPSRV5A1	po:verb
дати/SPSRV6	po:verb
двигнетъ/V1A1	po:verb
двигнѫхъ/V9	po:verb
двигъ/V8	po:verb
двнгномъ/VB	po:adv
деретъ/V1A1	po:verb
десница/Z1S5	po:noun
добре
долу
долѣ
домъ/G7	po:noun
другъ/G1	po:noun
дрьжитъ/V4A1	po:verb
дрѣво/NS	po:noun
духъ/G0S3	po:noun
душа/Z1S5	po:noun
дъметъ/V1A1	po:verb
дъщи/T5	po:noun
дьнь/T3	po:noun
дьрати/V6	po:verbinf
дѣва/Z0S5	po:noun
дѣл/KKW4	po:stem
дѣланъ/VB	po:adj
дѣлатель/G2S4	po:noun
дѣлахъ/V9	po:verb
дѣлитъ/V4A1	po:verb
дѣло/NS	po:noun
дѣнь/T3	po:noun
дѣтищть/G2S4	po:noun
дѫбьѥ/S1	po:noun
дѫти/V6	po:verbinf
е/ZE
его/ZT
естъ/V5A2
жаба/Z0S5	po:noun
жаждати/V6	po:verb
жаждетъ/V3A1	po:verb
жалость	po:noun
жежетъ/V1A1	po:verb
желаньѥ/S1	po:noun
желѣꙁо/S0	po:noun
желѣзо/S0	po:noun
жена/Z0S5	po:noun
женима/Z0S5	po:noun
женитва/Z0S5	po:noun
женити/V6	po:verbinf
женитъ/V4A1	po:verb
жещи/V6	po:verbinf
жидетъ/V1A1	po:verb
жила/Z0S5	po:noun
жилище/S2	po:noun
жрьетъ/V1A1	po:verb
жрьтва/Z0S5	po:noun
жрѣбѧ/NT	po:noun
жрѣло/S0	po:noun
жрѣти/V6	po:verbinf
жьдати/V6	po:verbinf
жьметъ/V1A1	po:verb
жьнетъ/V3A1	po:verb
жѧло/S0	po:noun
жѧти/V6	po:verb
жѧти/V6	po:verbinf
забꙑваетъ/V3A1	po:verb
завой/G3	po:noun
зади
задѣваетъ/V3A1	po:verb
заждь	po:noun
зажежетъ/V1A1	po:verb
зажещи/V6	po:verb
законьно/SE
заповѣдь/G6	po:noun
запрѣщаетъ/V3A1	po:verb
запрѣщитъ/V4A1	po:verb
звѣрь/G5	po:noun
звѧжетъ/V1A1	po:verb
звѧщи/V6	po:verbinf
землꙗ/Z3
землянинъ/G0	po:noun
зимьнъ
зимѣ
зинетъ/V1A1	po:verb
зинѫти/V6	po:verbinf
злато/S0S3	po:noun
златъ
змиꙗ/Z3	po:noun
знавъ/VE	po:adv
знаетъ/V3A1
знамен/KKW4	po:stem
знамен/KKW5	po:stem
знаменьѥ/S1	po:noun
знати/V6
знаѥтъ/V3A1
знаѧ/VC	po:adv
зной/G3	po:noun
зоветъ/V1A1	po:verb
зъвати/SQV6
зъвати/V6	po:verbinf
зъветъ/SQV1A1
зълодѣй/G3	po:noun
зълѣ
зѧть/G5	po:noun
зѫбъ/G0S3	po:noun
и
иго/S0	po:noun
игр/KKW4	po:stem
играетъ/V1A1	po:verb
идетъ/V1A1	po:verb
идъ/V8	po:verb
изъ
иматъ/V5A1	po:verb
имен/KKW5	po:stem
иметъ/V1A1	po:verb
имѧ/T4	po:noun
имѫ/KKVC	po:adv
инъ/TT
каꙗти/V6	po:verb
камꙑкъ/G0	po:noun
камара/Z0S5	po:noun
камен/KKB2	po:stem
камень/T3
капати/V6	po:verbinf
капетъ/V1A1	po:verb
каплетъ/V3A1	po:verb
капѫти/V6	po:verbinf
каѥтъ/V3A1	po:verb
кладꙑчьство/S0S3	po:noun
кладетъ/V1A1	po:verb
класти/V6	po:verbinf
клати/V6	po:verb
клевет/KKW3	po:stem
клевета/Z0S5	po:noun
клопотъ/G0	po:noun
кльнетъ/V1A1	po:verb
клюсѧ/NT	po:noun
клѧти/V6	po:verbinf
клѧхъ/V9	po:verb
ковати/V6	po:verbinf
коветъ/V1A1	po:verb
кожа/Z1S5	po:noun
колетъ/V3A1	po:verb
кольми
колѣ
конь/G2S4	po:noun
копьѥ/S1	po:noun
корабль/G2S4	po:noun
корень/T3	po:noun
коснетъ/V1A1	po:verb
коснѫти/V6	po:verbinf
коснѫхъ/V9	po:verb
кость/G6	po:noun
кошь/G2S4	po:noun
крꙑти/V6	po:verb
крꙑѥтъ/V3A1	po:verb
крадетъ/V1A1	po:verb
край/G3	po:noun
красти/V6	po:verbinf
крило/S0S3	po:noun
кръвь/T2
крьстити/SRV6	po:verb
крьститъ/SRV4	po:verb
крьстянинъ/G0	po:noun
купьць/G2S4	po:noun
къгда
кънѧгꙑнѧ/Z4	po:noun
кънѧзь/G4S4	po:noun
къпитъ/V4A1
кѧжетъ/V3A1	po:verb
кѧзати/V6	po:verb
ладиꙗ/Z3	po:noun
ланиꙗ/Z3	po:noun
лани
ледъ/G7	po:noun
летитъ/V4A1	po:verb
лешти/V6	po:verbinf
листьѥ/S1	po:noun
лицемѣръ/G0	po:noun
ловитъ/V4A1	po:verb
ловьць/G2S4	po:noun
ложе/S2	po:noun
ложити/V6	po:verbinf
ложитъ/V4A1	po:verb
ломитъ/V4A1	po:verb
лъжа/Z1S5	po:noun
льгꙑнꙗ/Z3	po:noun
любитъ/V4A1	po:verb
лѣпота/Z0S5	po:noun
лѣто/S0	po:noun
лѣтѣ
лѧжетъ/V1A1	po:verb
лѧчетъ/V1A1	po:verb
лѧшти/V6	po:verbinf
мꙑ
мꙑѥтъ/V3A1	po:verb
маꙗти/V6	po:verb
мажетъ/V3A1	po:verb
мазати/V6	po:verbinf
мало
манетъ/SRV1A1	po:verb
манѫти/SRV6	po:verbinf
мати/T5	po:noun
маѥтъ/V3A1	po:verb
межда/Z1S5	po:noun
между
мелетъ/V3A1	po:verb
мене/MT
менѣ
метати/V6	po:verbinf
мететъ/V1A1	po:verb
ми
мил/KKW5	po:stem
милосрьд/KKW5	po:stem
милосрьдьѥ/S1	po:noun
минетъ/V1A1	po:verb
минѫти/V6	po:verbinf
миръ/G0S3	po:noun
млъкнетъ/V1A1	po:verb
млъкнѫти/V6	po:verbinf
млъниѧ/Z4	po:noun
млѣти/V6	po:verb
могъ/V8	po:verb
можетъ/V1A1	po:verb
мои/ZP
мой/ZP
молитв/KKW5	po:stem
молитва/Z0S5	po:noun
молитъ/V4A1
молѧ/VC	po:adv
морѥ/S1
мощи/V6	po:verbinf
мощь/G6
моѥго/ZT
мрьетъ/V1A1	po:verb
мрѣжа/Z1S5	po:noun
мрѣти/V6	po:verbinf
мрѣхъ/V9SU	po:verb
муха/Z1S5
мъножитъ/V4A1	po:verb
мъножьство/S0S3	po:noun
мъноѭ
мытарь/G2S4	po:noun
мьнитъ/V4A1	po:verb
мьнѣ
мѣдь/G6
мѣнетъ/SRV1A1	po:verb
мѣнѫти/SRV6	po:verbinf
мѧ
мѧсти/V6	po:verbinf
мѧтетъ/V1A1	po:verb
мѧтетъ/V1A1	po:verb
мѫжь/G2S4	po:noun
мѫжьство/S0S3	po:noun
мѫка/Z1S5	po:noun
мѫтити/V6	po:verbinf
мѫтитъ/V4A1	po:verb
мѫчитъ/V4A1	po:verb
нꙑ
на
навꙑкнетъ/V1A1	po:verb
нариц/KKW4	po:stem
наслѣд/KKW5	po:stem
насъ/LT
начѧхъ/V9	po:verb
нашего/ZT
нашь/ZP
не
небо/NS	po:noun
несетъ/V1A1	po:verb
несъ/VE	po:adv
несѫ/KKVC	po:adv
несѫ/VC	po:adv
нигъда
нищета/Z0S5	po:noun
нова/Z0S5
ново/S0
новъ/G0S3
нога/Z1S5	po:noun
ножь/G2S4	po:noun
ножь/G2S4	po:noun
носити/V6	po:verbinf
носитъ/V4A1	po:verb
нощь/G6	po:noun
нужда/Z1S5	po:noun
нѣмъ/VB	po:adv
нѣстъ/V5	po:verb
нѣсъ/VA	po:verb
нѣсъ/VASPSQSR	po:verb
нѣсѫтъ
образъ/G0S3
обути/V6	po:verb
обуѥтъ/V3A1	po:verb
обѣд/KKW5	po:stem
оврѧщъ/V8	po:verb
овъ/TT
овьца/Z1S5	po:noun
овьчѧ/NT	po:noun
огнь/G5	po:noun
оградитъ/V4A1	po:verb
окъ/TT
онъ/TT
опѧть
орало/S0	po:noun
орати/V6	po:verbinf
орѥтъ/V3A1	po:verb
оставл/KKW3	po:stem
осьлѧ/NT
отаи
отрокъ/G1S3
отрочѧ/NT
отъ
отъвѣщ/KKW4	po:stem
отьць/G2S4	po:noun
падетъ/V1A1	po:verb
падъ/V8	po:verb
пасти/V6	po:verbinf
перетъ/V1A1	po:verb
писати/V6	po:verbinf
пити/V6	po:verb
пишетъ/V3A1	po:verb
пища/Z1S5	po:noun
пиѥтъ/V3A1	po:verb
плакати/V6	po:verbinf
плачетъ/V3A1	po:verb
плачь/G2S4	po:noun
плелъ/VB	po:adj
плинетъ/V1A1	po:verb
плинѫти/V6	po:verbinf
плодитъ/V4A1	po:verb
плодъ/G0S3
плъзитъ/V4A1	po:verb
плъзнетъ/V1A1	po:verb
плъзнѫти/V6	po:verbinf
плънитъ/V4A1	po:verb
плъть/G6	po:noun
плѣсъ/VA	po:verb
погибнетъ/V1A1	po:verb
погибнѫти/V6	po:verbinf
погребитель/G2S4	po:noun
подав/KKW4	po:stem
польꙃа/Z1S5	po:noun
польза/Z0S5	po:noun
полѥ/S1	po:noun
почити/V6	po:verb
почнѥтъ/V3A1	po:verb
поѩхъ/V9	po:verb
прибѣгнетъ/V1A1	po:verb
прибѣгнѫти/V6	po:verbinf
приморѥ/S1	po:noun
притъча/Z1S5	po:noun
приятель/G2S4	po:noun
проклѧтъ/VB	po:adj
пророчица/Z1S5	po:noun
пророчьств/KKW5	po:stem
проситъ/V4A1	po:verb
прострѣти/V6	po:verbinf
простьретъ/V1A1	po:verb
прошен/KKB2	po:noun
прошенъ/VB	po:adj
пръстень/G5	po:noun
прьетъ/V1A1	po:verb
прѣди
прѣмо
прѣти/V6	po:verbinf
пущитъ/V4A1	po:verb
пътищь/G2S4	po:noun
пьнетъ/V1A1	po:verb
пьрати/V6	po:verbinf
пѣнѧзь/G2S4	po:noun
пѧсъ/VA	po:verb
пѧти/V6	po:verbinf
пѫто/S0S3	po:noun
пѫть/G6	po:noun
рꙑба/Z0S5	po:noun
рꙑло/S0	po:noun
рꙑсъ/G0	po:noun
работ/KKW4	po:stem
рабъ/G0S3	po:noun
равьно
ради
радити/V6	po:verbinf
радитъ/V4A1	po:verb
разум/KKW3	po:stem
рало/S0	po:noun
рана/Z0S5	po:noun
ребро/S0	po:noun
речетъ/V1A1	po:verb
решти/V6	po:verb
ризьница/Z1S5	po:noun
ринетъ/V1A1	po:verb
ринѫти/V6	po:verbinf
родъ/G0S3	po:noun
роса/Z0S5	po:noun
руда/Z0S5	po:noun
ръвати/V6	po:verbinf
ръветъ/V1A1	po:verb
ръдръ/G0	po:noun
ръжда/Z0S5	po:noun
ръпътъ/G0	po:noun
рътъ/G0	po:noun
рыбарь/G2S4	po:noun
рѣꙗти/V6	po:verb
рѣдокъ/G0	po:noun
рѣхъ/V9	po:verb
рѣченъ/VB	po:adj
рѣѥтъ/V3A1	po:verb
рѧдъ/G0S3	po:noun
рѫка/Z1S5	po:noun
сꙑнъ/G7	po:noun
садитъ/SRV4	po:verb
садъ/G0S3	po:noun
самъ/TT	po:noun
санъ/G7	po:noun
свекрꙑ/T1
своего/ZT
свои/ZP
свѧтꙑнꙗ/Z3	po:noun
себе/MT
себѣ
сего/ZT
селище/S2	po:noun
село/S0	po:noun
сещи/V6	po:verbinf
си
сикъ/TT
сила/Z0S5	po:noun
синꙗ/Z3
синь/G2S4
синѥ/S1
сито/S0S3	po:noun
сквозѣ
скръвитъ/V4A1	po:verb
слꙑшати/V6	po:verb
слꙑшитъ/V4A1	po:verb
слаб/KKW3	po:stem
словетъ/V1A1SF	po:verb
слово/NS	po:noun
словѣнинъ/G0
слути/V6	po:verbinf
слѣдь
смокꙑ/T1	po:noun
смрьт/KKSEB1	po:stem
снѣгъ/G0	po:noun
срьдьце/S2	po:verb
срѣдь
стꙑдитъ/V4A1	po:verb
ставити/V6	po:verbinf
ставитъ/V4A1	po:verb
станетъ/V1A1	po:verb
стар/KKW3	po:stem
степень/T3	po:noun
страдати/V6	po:verb
стража/Z1S5	po:noun
страждетъ/V3A1	po:verb
стрижетъ/V1A1	po:verb
строитъ/V4A1	po:verb
струꙗ/Z3	po:noun
стрѣла/Z0S5	po:noun
стрѣщи/V6	po:verbinf
стьза/Z1S5	po:noun
сугубь
съ/ZQ
събир/KKW4	po:stem
съвѣдѣтель/G2S4	po:noun
съвѣдѣтельство/S0S3	po:noun
съгрѣв/KKW4	po:stem
съдравьѥ/S1	po:noun
съдравьѥ/S1	po:noun
съхнетъ/V1A1
сьде
сѣкнетъ/SUV1A1	po:verb
сѣкнѫти/SUV6	po:verbinf
сѣсти/V6	po:verb
сѣчетъ/V1A1	po:verb
сѣѥтъ/V3A1	po:verb
сѣѧ/VD	po:adv
сѧ
сѧадъ/V8	po:verb
сѧтъ
сѫдиꙗ/Z3	po:noun
сѫдъ/G0S3	po:noun
сѫтъ
тꙑ
тꙑкꙑ/T1	po:noun
таꙗти/V6	po:verb
таи
таити/V6	po:verbinf
таитъ/V4	po:verb
такъ/TT
тамо
таѥтъ/V3A1	po:verb
твоего/ZT
творити/V6	po:verb
творитъ/V4A1	po:verb
тебе/MT
тебѣ
телѧ/NT	po:noun
течетъ/V1A1	po:verb
ти
тлъкнетъ/V1A1	po:verb
тлъчетъ/V1A1	po:verb
тлѣщи/V6	po:verbinf
точити/V6	po:verbinf
точитъ/V4A1	po:verb
трепетъ/G0	po:noun
троветъ/V1A1	po:verb
трути/V6	po:verbinf
тръпитъ/V4A1	po:verb
тръпѣти/V6	po:verbinf
трьетъ/V1A1	po:verb
трѣти/V6	po:verbinf
трѧсетъ/V1A1SR	po:verb
трѧсъ/VASR	po:verb
ту
тунѥ
тъ/TT
тъкати/V6	po:verbinf
тьмьница/Z1S5	po:noun
тѣхъ/V9	po:verb
тѧгнетъ/V1A1	po:verb
тѧгнѫти/SRV6	po:verbinf
тѧжатель/G2S4	po:noun
убив/KKW4	po:stem
украдъ/V8	po:verb
умлъкнетъ/V1A1	po:verb
умѣхъ/V9	po:verb
утре
учитель/G2S4
хвалити/V6	po:verbinf
хвалитъ/V4A1	po:verb
хвалнмъ/VB	po:adv
хваль/VE	po:adv
хвалѧ/VC	po:adv
ходити/SRSQV6	po:verbinf
ходотай/G3	po:noun
хорѫгꙑ/T1	po:noun
хощети/V6	po:verb
хощетъ/V1A1	po:verb
царь/G2S4	po:noun
цвисти/V6	po:verbinf
цвисъ/VASPSR	po:verb
цвьтетъ/V1A1	po:verb
црьквꙑ/T1	po:noun
цѣелитъ/V4A1	po:verb
цѣлꙑ/T1	po:noun
чаша/Z1S5	po:noun
чезнетъ/V1A1	po:verb
чезнѫти/V6	po:verbinf
чиего/ZT
чинъ/G7	po:noun
чисти/V6	po:verbinf
чисъ/VA	po:verb
чрьпетъ/V1A1	po:verb
чрьтетъ/V1A1	po:verb
чрѣсти/V6	po:verbinf
чрѣти/V6	po:verbinf
чудо/NS	po:noun
чьловѣкъ/G1S3	po:noun
чьнетъ/V1A1	po:verb
чьтетъ/V1A1	po:verb
чѧдо/S0	po:noun
чѧти/V6	po:verbinf
шиѥтъ/V3A1	po:verb
шьпътъ/G0	po:noun
ѥгда
ѥго/ZT
ѥдинъ/TT
ѥстъ/V5A2	po:verb
ѥще
ѩꙃа/Z1S5	po:noun
ѩ/ZE
ѩти/V6	po:verbinf
ѩхъ/V9	po:verb
ѫ/ZE
ѫже/S2
ѫтрь
ѭ
зодиꙗ/Z3	po:noun
та
таи	po:noun
таѧ/Z4	po:noun
таиба/Z0S5	po:noun
тьсть/G6	po:noun
лакъть/G6	po:noun
медвѣдь/G6	po:noun
грътань/G5	po:noun
людь/G6	po:noun
вѣсть/G5	po:noun
бласть/G5	po:noun
мьсть/G5	po:noun
благодать/G5	po:noun
мꙑсль/G6	po:noun
жизнь/G6	po:noun
животъ/G0	po:noun
жидость/G5	po:noun
